acpi-support-base                          0.143-5.1.0antix1
acpid                                      1:2.0.32-1.0antix1
add-desktop-antix                          0.4.4
add-key-antix                              1.0.8
adduser                                    3.118
advert-block-antix                         0.3.1
adwaita-icon-theme-antix                   3.30.2~antix1
alsa-tools                                 1.2.2-1
alsa-utils                                 1.2.4-1
alsamixer-equalizer-antix                  0.1.12
amd64-microcode                            3.20191218.1
anacron                                    2.3-31.0antix1
anthy                                      1:0.4-2
anthy-common                               1:0.4-2
antix-archive-keyring                      20019.3.14
antix-goodies                              0.9.12
antix-installer                            1.8.5
antix-libs                                 0.8.15
antix-user                                 2023.02.16
app-select-antix                           1.0.13
apt                                        2.2.4.0nosystemd1
apt-antix                                  0.4.4
apt-transport-https                        2.2.4.0nosystemd1
apt-utils                                  2.2.4.0nosystemd1
apulse                                     0.1.13-1
arandr                                     0.1.10-1.1
arc-evopro2-theme-antix                    0.1.0
arc-theme                                  20201013-2
artwork21-antix                            0.1.3
ash                                        0.5.11+git20200708+dd9ef66-5
at-spi2-core                               2.38.0-4
atmel-firmware                             1.3-4.1
automount-antix                            0.2.6
avahi-daemon                               0.8-9.0antix1
b43-fwcutter                               1:019-7
base-files                                 11.1+deb11u6
base-passwd                                3.5.51
bash                                       5.1-2+deb11u1
bash-completion                            1:2.11-2
bc                                         1.07.1-2+b2
bind9-host                                 1:9.16.37-1~deb11u1
bind9-libs                                 1:9.16.37-1~deb11u1
binutils                                   2.35.2-2
binutils-common                            2.35.2-2
binutils-x86-64-linux-gnu                  2.35.2-2
bluez-firmware                             1.2-4
bootrepair-antix                           23.01.10
br2684ctl                                  1:2.5.1-4
broadcom-sta-dkms                          6.30.223.271-17
bsdextrautils                              2.36.1-8.0nosystemd1
bsdmainutils                               12.1.7+nmu3
bsdutils                                   1:2.36.1-8.0nosystemd1
btrfs-progs                                5.10.1-2
bubblewrap                                 0.4.1-3
busybox                                    1:1.30.1-6+b3
bzip2                                      1.0.8-4
ca-certificates                            20210119
calcurse                                   4.6.0-2
caps                                       0.9.26-1
cd-discid                                  1.4-1+b1
cdw                                        0.8.1-1+b5
celluloid                                  0.20-2
ceni                                       2.38.5.7~really2.33-2
chroot-rescue                              0.2.7
cifs-utils                                 2:6.11-3.1+deb11u1
clearlooks-phenix-theme                    7.0.1-3
cli-aptix                                  0.3.2
cli-installer-antix                        5.3
cli-shell-utils                            0.4.8
clipit                                     1.4.4+git20190202-2.0antix1
cmst                                       2022.11.20
conky-legacy-all                           1:1.9.0-6
connectshares-antix                        0.3.6
connman                                    1.41-1.0antix1
console-common                             0.7.91
console-data                               2:1.12-8
console-grid-gui                           0.3.4
console-setup                              1.205
console-setup-linux                        1.205
control-centre-antix                       0.8.15
coreutils                                  8.32-4+b1
cpio                                       2.13+dfsg-4
cpp                                        4:10.2.1-1
cpp-10                                     10.2.1-6
cpulimit                                   2.6-3
cputool                                    0.0.8-2+b1
crda                                       4.14+git20191112.9856751-1
cron                                       3.0pl1-137.0antix1
cryptsetup                                 2:2.3.7-1+deb11u1
cryptsetup-bin                             2:2.3.7-1+deb11u1
cryptsetup-initramfs                       2:2.3.7-1+deb11u1
cryptsetup-modified-functions              18.11.02
curl                                       7.74.0-1.3+deb11u7
dash                                       0.5.11+git20200708+dd9ef66-5
dbus                                       1.12.24-0+deb11u1.0nosystemd2
dbus-x11                                   1.12.24-0+deb11u1.0nosystemd2
dconf-gsettings-backend                    0.38.0-2
dconf-service                              0.38.0-2
dctrl-tools                                2.24-3+b1
ddm-mx                                     22.12.01mx21+antix1
deb-multimedia-keyring                     2016.8.1
debconf                                    1.5.77
debconf-i18n                               1.5.77
debconf-utils                              1.5.77
debian-archive-keyring                     2021.1.1
debianutils                                4.11.2
deborphan                                  1.7.33
desktop-defaults-antix                     0.2.1
desktop-defaults-base-antix                0.7.7
desktop-defaults-core-antix                0.6.15
desktop-defaults-fluxbox-antix             0.6.1
desktop-defaults-full-antix                0.4.1
desktop-defaults-hlwm-antix                0.1.6
desktop-defaults-icewm-antix               0.6.1
desktop-defaults-jwm-antix                 0.8.1
desktop-defaults-rox-antix                 0.7.0
desktop-defaults-zzzfm-antix               0.4.1
desktop-file-utils                         0.26-1
desktop-menu-antix                         0.1.8
desktop-session-antix                      3.0.1
dialog                                     1.3-20201126-1
dict                                       1.13.0+dfsg-1
dictionaries-common                        1.28.4
diffutils                                  1:3.7-5
dillo                                      3.0.5-7
dirmngr                                    2.2.27-2+deb11u2
disk-manager                               23.01.01
distro-info-data                           0.51+deb11u3
dkms                                       2.8.4-3
dmidecode                                  3.3-2
dmsetup                                    2:1.02.175-2.1
dmz-cursor-theme                           0.4.5
docbook-xml                                4.5-9
dosfstools                                 4.2-1
dpkg                                       1.20.12
dpkg-dev                                   1.20.12
droopy-antix                               0.1.10
ds-mouse-antix                             1.1.2
dvd+rw-tools                               7.1-14+b1
dzen2                                      0.9.5~svn271-4+b1
e2fsprogs                                  1.46.2-2
eject                                      2.36.1-8.0nosystemd1
elinks                                     0.13.2-1+b1
elinks-data                                0.13.2-1
emacsen-common                             3.0.4
entr                                       4.7-1
esound-common                              0.2.41-11
eudev                                      246:3.2.11-0antix1
exfat-dkms                                 5.9-1~contribs1
exfatprogs                                 1.1.3-1.0antix1
extlinux                                   3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
f2fs-tools                                 1.14.0-2
faq-docs-antix                             0.7.0
fbcat                                      0.3-2
fbsplash-antix                             0.3.2
fbxkb                                      0.6-3.0antix1
fdisk                                      2.36.1-8.0nosystemd1
feh                                        3.9.1-1.0antix1
ffmpeg                                     7:4.3.5-0+deb11u1
file                                       1:5.39-3
file-roller                                3.38.1-1
findutils                                  4.8.0-1
firefox-esr                                102.9.0esr-1~deb11u1
firefox-esr-l10n-de                        102.9.0esr-1~deb11u1
firefox-esr-l10n-el                        102.9.0esr-1~deb11u1
firefox-esr-l10n-es-es                     102.9.0esr-1~deb11u1
firefox-esr-l10n-fr                        102.9.0esr-1~deb11u1
firefox-esr-l10n-hi-in                     102.9.0esr-1~deb11u1
firefox-esr-l10n-hr                        102.9.0esr-1~deb11u1
firefox-esr-l10n-hu                        102.9.0esr-1~deb11u1
firefox-esr-l10n-id                        102.9.0esr-1~deb11u1
firefox-esr-l10n-it                        102.9.0esr-1~deb11u1
firefox-esr-l10n-ja                        102.9.0esr-1~deb11u1
firefox-esr-l10n-nl                        102.9.0esr-1~deb11u1
firefox-esr-l10n-pl                        102.9.0esr-1~deb11u1
firefox-esr-l10n-pt-br                     102.9.0esr-1~deb11u1
firefox-esr-l10n-ru                        102.9.0esr-1~deb11u1
firefox-esr-l10n-sv-se                     102.9.0esr-1~deb11u1
firefox-esr-l10n-zh-tw                     102.9.0esr-1~deb11u1
firmware-amd-graphics                      20210315-3
firmware-ath9k-htc                         1.4.0-106-gc583009+dfsg1-1
firmware-atheros                           20210315-3
firmware-b43-installer                     1:019-7
firmware-b43legacy-installer               1:019-7
firmware-bnx2                              20210315-3
firmware-bnx2x                             20210315-3
firmware-brcm80211                         20210315-3
firmware-cavium                            20210315-3
firmware-intel-sound                       20210315-3
firmware-intelwimax                        20210315-3
firmware-ipw2x00                           20210315-3
firmware-iwlwifi                           20210315-3
firmware-libertas                          20210315-3
firmware-linux                             20210315-3
firmware-linux-free                        20200122-1
firmware-linux-nonfree                     20210315-3
firmware-misc-nonfree                      20210315-3
firmware-myricom                           20210315-3
firmware-netxen                            20210315-3
firmware-qlogic                            20210315-3
firmware-realtek                           20210315-3
firmware-samsung                           20210315-3
firmware-sof-signed                        1.7-1
firmware-ti-connectivity                   20210315-3
firmware-zd1211                            1:1.5-7
flac                                       1.3.3-2+deb11u1
flags-common                               20.11.01
fluxbox                                    1.3.7-1~antix1
fluxbox-base-themes-antix                  0.2.2
fontconfig                                 2.13.1-4.2
fontconfig-config                          2.13.1-4.2
fonts-dejavu-core                          2.37-2
fonts-opensymbol                           2:102.11+LibO7.0.4-4+deb11u4
fonts-sil-abyssinica                       2.000-1
fonts-vlgothic                             20200720-1
fonts-wqy-microhei                         0.2.0-beta-3.1
formatusb                                  0.2.8
freeglut3                                  2.8.1-6
fuse3                                      3.10.3-2
fuseiso                                    20070708-3.2+b1
fxload                                     0.0.20081013-1+b2
galculator                                 2.1.4-1.1
galternatives                              1.0.8
gawk                                       1:5.1.0-1
gcc                                        4:10.2.1-1
gcc-10                                     10.2.1-6
gcc-10-base                                10.2.1-6
gconf-service                              3.2.6-7
gconf2                                     3.2.6-7
gconf2-common                              3.2.6-7
gdisk                                      1.0.6-1.1
geany                                      1.37.1-2
geany-common                               1.37.1-2
genisoimage                                9:1.1.11-3.2
gettext                                    0.21-4
gettext-base                               0.21-4
gexec                                      0.5.4.2~ski
gftp-common                                2.7.0b-1
gftp-gtk                                   2.7.0b-1
giblib1                                    1.2.4-13
gifsicle                                   1.92-2+b1
gir1.2-atk-1.0                             2.36.0-2
gir1.2-freedesktop                         1.66.1-1+b1
gir1.2-gdkpixbuf-2.0                       2.42.2+dfsg-1+deb11u1
gir1.2-gexiv2-0.10                         0.12.1-1
gir1.2-glib-2.0                            1.66.1-1+b1
gir1.2-gtk-3.0                             3.24.24-4+deb11u2
gir1.2-harfbuzz-0.0                        2.7.4-1
gir1.2-pango-1.0                           1.46.2-3
gksu                                       2.1.0
glib-networking                            2.66.0-2
glib-networking-common                     2.66.0-2
glib-networking-services                   2.66.0-2
gnome-ppp                                  0.3.23-2.1
gnome-themes-extra                         3.28-1
gnome-themes-extra-data                    3.28-1
gnupg                                      2.2.27-2+deb11u2
gnupg-agent                                2.2.27-2+deb11u2
gnupg-l10n                                 2.2.27-2+deb11u2
gnupg-utils                                2.2.27-2+deb11u2
gnupg2                                     2.2.27-2+deb11u2
gparted                                    1.3.1-1.0antix1
gparted-common                             1.3.1-1.0antix1
gpg                                        2.2.27-2+deb11u2
gpg-agent                                  2.2.27-2+deb11u2
gpg-wks-client                             2.2.27-2+deb11u2
gpg-wks-server                             2.2.27-2+deb11u2
gpgconf                                    2.2.27-2+deb11u2
gpgsm                                      2.2.27-2+deb11u2
gpgv                                       2.2.27-2+deb11u2
gpm                                        1.20.7-9.0antix1
grep                                       3.6-1
groff-base                                 1.22.4-6
growisofs                                  7.1-14+b1
grsync                                     1.3.0-1+b1
grub-common                                2.06-3~deb11u5
grub-efi-amd64-bin                         2.06-3~deb11u5
grub-efi-ia32-bin                          2.06-3~deb11u5
grub-pc                                    2.06-3~deb11u5
grub-pc-bin                                2.06-3~deb11u5
grub2-common                               2.06-3~deb11u5
grubcc-antix                               0.1.2
gsettings-desktop-schemas                  3.38.0-2
gstreamer1.0-alsa                          1.18.4-2
gstreamer1.0-libav                         1.18.4-3
gstreamer1.0-plugins-base                  1.18.4-2
gstreamer1.0-plugins-good                  1.18.4-2+deb11u1
gtk2-engines                               1:2.20.2-5
gtk2-engines-murrine                       0.98.2-3
gtk2-engines-pixbuf                        2.24.33-2
gtkdialog                                  2:0.8.3-4~antix1
gtklp                                      1.3.1-1
gzip                                       1.10-4+deb11u1
haveged                                    1.9.14-1.0antix1
hdparm                                     9.60+ds-1
herbstluftwm                               0.9.5-2.0antix1
hfsplus                                    1.0.4-16
hfsprogs                                   540.1.linux3-4
hfsutils                                   3.2.6-15
hfsutils-tcltk                             3.2.6-15
hicolor-icon-theme                         0.17-2
hostname                                   3.23
htop                                       3.0.5-7
hunspell-en-us                             1:2019.10.06-1
hwinfo                                     21.72-1
icedax                                     9:1.1.11-3.2
icewm                                      3.3.2-1.0antix1
icewm-base-themes-antix                    0.2.2
icewm-common                               3.3.2-1.0antix1
icewm-icons-papirus-antix                  0.1.2
iftop                                      1.0~pre4-7
ifupdown                                   0.8.36
im-config                                  0.46-1+deb11u1
init                                       1.60.0nosystemd1
init-system-helpers                        1.60.0nosystemd1
initramfs-tools                            0.140
initramfs-tools-core                       0.140
initscripts                                2.96-7+deb11u1
insserv                                    1.21.0-1.1
installer-data-antix                       0.2.6
intel-microcode                            3.20220510.1~deb11u1
intltool-debian                            0.35.0+20060710.5
inxi-gui-antix                             0.4.5
iproute2                                   5.10.0-4
iptables                                   1.8.7-1
iputils-ping                               3:20210202-1
irssi                                      1.2.3-1
irssi-plugin-otr                           1.2.3-1
irssi-scripts                              20201016
isc-dhcp-client                            4.4.1-2.3+deb11u1
isc-dhcp-common                            4.4.1-2.3+deb11u1
iso-codes                                  4.6.0-1
iso-snapshot                               23.02.24
iso-template-antix                         23.02.28
isomount                                   0.1.5
iucode-tool                                2.3.1-1
iw                                         5.9-3
jfsutils                                   1.1.15-5
jmtpfs                                     0.5-3
jq                                         1.6-2.1
jwm                                        2.4.3-1.0antix1
kasumi                                     2.5-9+b1
kbd                                        2.3.0-3
keyboard-configuration                     1.205
keyutils                                   1.6.1-2
klibc-utils                                2.0.8-6.1
kmod                                       28-1
lame                                       3.100-3
laptop-detect                              0.16
leafpad                                    0.8.18.1-6
less                                       551-2
libaa1                                     1.4p5-48
libacl1                                    2.2.53-10
libanthy1                                  1:0.4-2
libanthyinput0                             1:0.4-2
libao-common                               1.2.2+20180113-1.1
libao4                                     1.2.2+20180113-1.1
libaom0                                    1.0.0.errata1-3
libapparmor1                               2.13.6-10
libapt-pkg6.0                              2.2.4.0nosystemd1
libarchive13                               3.4.3-2+deb11u1
libargon2-1                                0~20171227-0.2
libasan6                                   10.2.1-6
libasound2                                 1.2.4-1.1
libasound2-data                            1.2.4-1.1
libasound2-plugin-equal                    0.6-8
libaspell15                                0.60.8-3
libass9                                    1:0.15.0-2
libassuan0                                 2.5.3-7.1
libasyncns0                                0.8-6+b2
libatk-bridge2.0-0                         2.38.0-1
libatk1.0-0                                2.36.0-2
libatk1.0-data                             2.36.0-2
libatkmm-1.6-1v5                           2.28.0-3
libatm1                                    1:2.5.1-4
libatomic1                                 10.2.1-6
libatopology2                              1.2.4-1.1
libatspi2.0-0                              2.38.0-4
libattr1                                   1:2.4.48-6
libaudclient2                              3.5~rc2-1+b1
libaudio2                                  1.9.4-7
libaudiofile1                              0.3.6-5
libaudit-common                            1:3.0-2
libaudit1                                  1:3.0-2
libavahi-client3                           0.8-9.0antix1
libavahi-common-data                       0.8-9.0antix1
libavahi-common3                           0.8-9.0antix1
libavahi-core7                             0.8-9.0antix1
libavc1394-0                               0.5.4-5
libavcodec58                               7:4.3.5-0+deb11u1
libavdevice58                              7:4.3.5-0+deb11u1
libavfilter7                               7:4.3.5-0+deb11u1
libavformat58                              7:4.3.5-0+deb11u1
libavresample4                             7:4.3.5-0+deb11u1
libavutil56                                7:4.3.5-0+deb11u1
libayatana-appindicator3-1                 0.5.5-2+deb11u2
libayatana-ido3-0.4-0                      0.8.2-1
libayatana-indicator3-7                    0.8.4-1+deb11u2
libbinutils                                2.35.2-2
libblas3                                   3.9.0-3
libblkid1                                  2.36.1-8.0nosystemd1
libbluray2                                 1:1.2.1-4+deb11u2
libbpf0                                    1:0.3-2
libbrotli1                                 1.0.9-2+b2
libbs2b0                                   3.1.0+dfsg-2.2+b1
libbsd0                                    0.11.3-1
libburn4                                   1.5.2-1
libbz2-1.0                                 1.0.8-4
libc-bin                                   2.31-13+deb11u5
libc-l10n                                  2.31-13+deb11u5
libc6                                      2.31-13+deb11u5
libcaca0                                   0.99.beta19-2.2
libcairo-gobject2                          1.16.0-5
libcairo2                                  1.16.0-5
libcairomm-1.0-1v5                         1.12.2-4
libcap-ng0                                 0.7.9-2.2+b1
libcap2                                    1:2.44-1
libcap2-bin                                1:2.44-1
libcbor0                                   0.5.0+dfsg-2
libcc1-0                                   10.2.1-6
libcdio-cdda2                              10.2+2.0.0-1+b2
libcdio-paranoia2                          10.2+2.0.0-1+b2
libcdio19                                  2.1.0-2
libcdparanoia0                             3.10.2+debian-13.1
libchromaprint1                            1.5.0-2
libcodec2-0.9                              0.9.2-4
libcolord2                                 1.4.5-3
libcom-err2                                1.46.2-2
libcrypt1                                  1:4.4.18-4
libcryptsetup12                            2:2.3.7-1+deb11u1
libctf-nobfd0                              2.35.2-2
libctf0                                    2.35.2-2
libcups2                                   2.3.3op2-3+deb11u2.0nosystemd1
libcurl3-gnutls                            7.74.0-1.3+deb11u7
libcurl4                                   7.74.0-1.3+deb11u7
libcurses-perl                             1.37-1+b1
libcurses-ui-perl                          0.9609-1.1
libdaemon0                                 0.14-7.1
libdatrie1                                 0.2.13-1
libdav1d4                                  0.7.1-3
libdb5.3                                   5.3.28+dfsg1-0.8
libdbus-1-3                                1.12.24-0+deb11u1.0nosystemd2
libdbus-glib-1-2                           0.110-6
libdbusmenu-glib4                          18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4                         18.10.20180917~bzr492+repack1-2
libdc1394-25                               2.2.6-3
libdconf1                                  0.38.0-2
libdebconfclient0                          0.260
libdeflate0                                1.7-1
libdevmapper1.02.1                         2:1.02.175-2.1
libdirectfb-1.7-7                          1.7.7-9
libdns-export1110                          1:9.11.19+dfsg-2.1
libdouble-conversion3                      3.1.5-6.1
libdpkg-perl                               1.20.12
libdrm-amdgpu1                             2.4.104-1
libdrm-common                              2.4.104-1
libdrm-intel1                              2.4.104-1
libdrm-nouveau2                            2.4.104-1
libdrm-radeon1                             2.4.104-1
libdrm2                                    2.4.104-1
libdv4                                     1.0.0-13
libdvdnav4                                 6.1.0-1+b1
libdvdread8                                6.1.1-2
libdw1                                     0.183-1
libedit2                                   3.1-20191231-2+b1
libefiboot1                                37-6
libefivar1                                 37-6
libegl-mesa0                               20.3.5-1
libegl1                                    1.3.2-1
libelf1                                    0.183-1
libenca0                                   1.19-1+b1
libenchant-2-2                             2.2.15-1
libencode-locale-perl                      1.05-1.1
libepoxy0                                  1.5.5-1
libept1.6.0                                1.2.1
libesd0                                    0.2.41-11
libestr0                                   0.1.10-2.1+b1
libeudev-dev                               246:3.2.11-0antix1
libeudev1                                  246:3.2.11-0antix1
libev4                                     1:4.33-1
libevdev2                                  1.11.0+dfsg-1
libevent-2.1-7                             2.1.12-stable-1
libexif12                                  0.6.22-3
libexiv2-27                                0.27.3-3+deb11u1
libexpat1                                  2.2.10-2+deb11u5
libexpect-perl                             1.21-1.1
libext2fs2                                 1.46.2-2
libfaad2                                   2.10.0-1
libfastjson4                               0.99.9-1
libfdisk1                                  2.36.1-8.0nosystemd1
libffi7                                    3.3-6
libfftw3-double3                           3.3.8-2
libfftw3-single3                           3.3.8-2
libfido2-1                                 1.6.0-2
libfile-basedir-perl                       0.08-1
libfile-desktopentry-perl                  0.22-2
libfile-mimeinfo-perl                      0.30-1
libflac8                                   1.3.3-2+deb11u1
libflite1                                  2.2-2
libfltk1.3                                 1.3.5-3
libfontconfig1                             2.13.1-4.2
libfontenc1                                1:1.1.4-1
libfreetype6                               2.10.4+dfsg-1+deb11u1
libfribidi0                                1.0.8-2+deb11u1
libfs6                                     2:1.0.8-1
libfsplib0                                 0.14-5
libfstrm0                                  0.6.0-1+b1
libfuse2                                   2.9.9-5
libfuse3-3                                 3.10.3-2
libgbm1                                    20.3.5-1
libgcc-10-dev                              10.2.1-6
libgcc-s1                                  10.2.1-6
libgconf-2-4                               3.2.6-7
libgcroots0                                0.9.1-1
libgcrypt20                                1.8.7-6
libgd3                                     2.3.0-2
libgdbm-compat4                            1.19-2
libgdbm6                                   1.19-2
libgdk-pixbuf-2.0-0                        2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-xlib-2.0-0                   2.40.2-2
libgdk-pixbuf2.0-0                         2.40.2-2
libgdk-pixbuf2.0-common                    2.42.2+dfsg-1+deb11u1
libgexiv2-2                                0.12.1-1
libgfortran5                               10.2.1-6
libgif7                                    5.1.9-2
libgirepository-1.0-1                      1.66.1-1+b1
libgksu2-0                                 2.1.0
libgl1                                     1.3.2-1
libgl1-mesa-dri                            20.3.5-1
libglade2-0                                1:2.6.4-2.3
libglapi-mesa                              20.3.5-1
libgles2                                   1.3.2-1
libglew2.1                                 2.1.0-4+b1
libglib1.2ldbl                             1.2.10-19
libglib2.0-0                               2.66.8-1
libglibmm-2.4-1v5                          2.64.2-2
libglide3                                  2002.04.10ds1-16
libglu1-mesa                               9.0.1-1
libglvnd0                                  1.3.2-1
libglx-mesa0                               20.3.5-1
libglx0                                    1.3.2-1
libgme0                                    0.6.3-2
libgmp10                                   2:6.2.1+dfsg-1+deb11u1
libgnome-keyring-common                    3.12.0-1
libgnome-keyring0                          3.12.0-1+b2
libgnutls30                                3.7.1-5+deb11u3
libgomp1                                   10.2.1-6
libgpg-error0                              1.38-2
libgpm2                                    1.20.7-9.0antix1
libgraphite2-3                             1.3.14-1
libgsm1                                    1.0.18-2
libgssapi-krb5-2                           1.18.3-6+deb11u3
libgstreamer-gl1.0-0                       1.18.4-2
libgstreamer-plugins-base1.0-0             1.18.4-2
libgstreamer1.0-0                          1.18.4-2.1
libgtk-3-0                                 3.24.24-4+deb11u2
libgtk-3-common                            3.24.24-4+deb11u2
libgtk1.2                                  1.2.10-18.1
libgtk1.2-common                           1.2.10-18.1
libgtk2.0-0                                2.24.33-2
libgtk2.0-common                           2.24.33-2
libgtkmm-3.0-1v5                           3.24.2-2
libgtop-2.0-11                             2.40.0-2
libgtop2-common                            2.40.0-2
libgudev-1.0-0                             234-1
libharfbuzz-icu0                           2.7.4-1
libharfbuzz0b                              2.7.4-1
libhavege2                                 1.9.14-1.0antix1
libhd21                                    21.72-1
libhfsp0                                   1.0.4-16
libhogweed6                                3.7.3-1
libhunspell-1.7-0                          1.7.0-3
libhyphen0                                 2.8.8-7
libice6                                    2:1.0.10-1
libicu67                                   67.1-7
libid3tag0                                 0.15.1b-14
libidn11                                   1.33-3
libidn2-0                                  2.3.0-5
libiec61883-0                              1.2.0-4
libimagequant0                             2.12.2-1.1
libimlib2                                  1.7.1-2
libimobiledevice6                          1.3.0-6
libinih1                                   53-1+b2
libinput-bin                               1.16.4-3
libinput10                                 1.16.4-3
libio-pty-perl                             1:1.15-2
libio-stty-perl                            0.04-1
libip4tc2                                  1.8.7-1
libip6tc2                                  1.8.7-1
libipc-system-simple-perl                  1.30-1
libisc-export1105                          1:9.11.19+dfsg-2.1
libisl23                                   0.23-1
libiso9660-11                              2.1.0-2
libisoburn1                                1.5.2-1
libisofs6                                  1.5.2-1
libitm1                                    10.2.1-6
libiw30                                    30~pre9-13.1
libjack-jackd2-0                           1.9.17~dfsg-1
libjansson4                                2.13.1-1.1
libjavascriptcoregtk-4.0-18                2.38.5-1~deb11u1.0nosystemd1
libjbig0                                   2.1-3.1+b2
libjim0.79                                 0.79+dfsg0-2
libjpeg62-turbo                            1:2.0.6-4
libjq1                                     1.6-2.1
libjson-c5                                 0.15-2
libjson-glib-1.0-0                         1.6.2-1
libjson-glib-1.0-common                    1.6.2-1
libjte2                                    1.22-3
libk5crypto3                               1.18.3-6+deb11u3
libkeyutils1                               1.6.1-2
libklibc                                   2.0.8-6.1
libkmod2                                   28-1
libkrb5-3                                  1.18.3-6+deb11u3
libkrb5support0                            1.18.3-6+deb11u3
libksba8                                   1.5.0-3+deb11u2
liblapack3                                 3.9.0-3
liblcms2-2                                 2.12~rc1-2
libldap-2.4-2                              2.4.57+dfsg-3+deb11u1
liblilv-0-0                                0.24.12-2
libllvm11                                  1:11.0.1-2
liblmdb0                                   0.9.24-1
liblocale-gettext-perl                     1.07-4+b1
liblockfile-bin                            1.17-1+b1
liblockfile1                               1.17-1+b1
liblognorm5                                2.0.5-1.1
liblsan0                                   10.2.1-6
libltdl7                                   2.4.6-15
liblua5.1-0                                5.1.5-8.1+b3
liblua5.2-0                                5.2.4-1.1+b3
liblz1                                     1.12-1
liblz4-1                                   1.9.3-2
liblzma5                                   5.2.5-2.1~deb11u1
liblzo2-2                                  2.10-2
libm17n-0                                  1.8.0-2
libmaa4                                    1.4.7-1
libmad0                                    0.15.1b-10
libmagic-mgc                               1:5.39-3
libmagic1                                  1:5.39-3
libmanette-0.2-0                           0.2.5-1
libmaxminddb0                              1.5.2-1
libmd0                                     1.0.3-3
libmd4c0                                   0.4.7-2
libmfx1                                    21.1.0-1
libmikmod3                                 3.3.11.1-6
libmnl0                                    1.0.4-3
libmodplug1                                1:0.8.9.0-3
libmount1                                  2.36.1-8.0nosystemd1
libmp3lame0                                3.100-3
libmpc3                                    1.2.0-1
libmpcdec6                                 2:0.1~r495-2
libmpdec3                                  2.5.1-1
libmpfr6                                   4.1.0-3
libmpg123-0                                1.26.4-1
libmpv1                                    0.32.0-3.0antix1
libmtdev1                                  1.1.6-1
libmtp-common                              1.1.17-3
libmtp-runtime                             1.1.17-3
libmtp9                                    1.1.17-3
libmysofa1                                 1.2~dfsg0-1
libnautilus-extension1a                    3.38.2-1+deb11u1
libncurses5                                6.2+20201114-2
libncurses6                                6.2+20201114-2
libncursesw6                               6.2+20201114-2
libnetfilter-conntrack3                    1.0.8-3
libnettle8                                 3.7.3-1
libnewt0.52                                0.52.21-4+b3
libnfnetlink0                              1.0.1-3+b1
libnfsidmap2                               0.25-6
libnftables1                               0.9.8-3.1+deb11u1
libnftnl11                                 1.1.9-1
libnghttp2-14                              1.43.0-1
libnl-3-200                                3.4.0-1+b1
libnl-genl-3-200                           3.4.0-1+b1
libnl-route-3-200                          3.4.0-1+b1
libnorm1                                   1.5.9+dfsg-2
libnotify-bin                              0.7.9-3
libnotify4                                 0.7.9-3
libnpth0                                   1.6-3
libnsl2                                    1.3.0-2
libnspr4                                   2:4.29-1
libnss-mdns                                0.14.1-2
libnss-myhostname                          247.3-7+deb11u1
libnss3                                    2:3.61-1+deb11u3
libntfs-3g883                              1:2017.3.23AR.3-4+deb11u3
libnuma1                                   2.0.12-1+b1
libogg0                                    1.3.4-0.1
libonig5                                   6.9.6-1.1
libopenal-data                             1:1.19.1-2
libopenal1                                 1:1.19.1-2
libopencore-amrnb0                         0.1.5-1
libopencore-amrwb0                         0.1.5-1
libopengl0                                 1.3.2-1
libopenjp2-7                               2.4.0-3
libopenmpt0                                0.4.11-1
libopts25                                  1:5.18.16-4
libopus0                                   1.3.1-0.1
libopusfile0                               0.9+20170913-1.1
liborc-0.4-0                               1:0.4.32-1
libotf0                                    0.9.13-7
libotr5                                    4.1.1-4
libout123-0                                1.26.4-1
libp11-kit0                                0.23.22-1
libpam-modules                             1.4.0-9+deb11u1
libpam-modules-bin                         1.4.0-9+deb11u1
libpam-runtime                             1.4.0-9+deb11u1
libpam0g                                   1.4.0-9+deb11u1
libpango-1.0-0                             1.46.2-3
libpangocairo-1.0-0                        1.46.2-3
libpangoft2-1.0-0                          1.46.2-3
libpangomm-1.4-1v5                         2.42.1-1
libpangoxft-1.0-0                          1.46.2-3
libpaper1                                  1.1.28+b1
libparted-fs-resize0                       3.4-1
libparted2                                 3.4-1
libpcap0.8                                 1.10.0-2
libpci3                                    1:3.7.0-5
libpciaccess0                              0.16-1
libpcre2-16-0                              10.36-2+deb11u1
libpcre2-8-0                               10.36-2+deb11u1
libpcre3                                   2:8.39-13
libpcsclite1                               1.9.1-1
libperl5.32                                5.32.1-4+deb11u2
libpgm-5.3-0                               5.3.128~dfsg-2
libpipeline1                               1.5.3-1
libpixman-1-0                              0.40.0-1.1~deb11u1
libplacebo72                               2.72.2-1
libplist3                                  2.2.0-6
libpng16-16                                1.6.37-3
libpocketsphinx3                           0.8+5prealpha+1-13
libpoppler-qt5-1                           20.09.0-3.1+deb11u1
libpoppler102                              20.09.0-3.1+deb11u1
libpopt0                                   1.18-2
libportaudio2                              19.6.0-1.1
libpostproc55                              7:4.3.5-0+deb11u1
libprocps8                                 2:3.3.17-5.0nosystemd1
libprotobuf-c1                             1.3.3-1+b2
libproxy1v5                                0.4.17-1
libpsl5                                    0.21.0-1.2
libpulse0                                  14.2-2.0nosystemd1
libpython3-stdlib                          3.9.2-3
libpython3.9-minimal                       3.9.2-1
libpython3.9-stdlib                        3.9.2-1
libqt5concurrent5                          5.15.2+dfsg-9
libqt5core5a                               5.15.2+dfsg-9
libqt5dbus5                                5.15.2+dfsg-9
libqt5gui5                                 5.15.2+dfsg-9
libqt5network5                             5.15.2+dfsg-9
libqt5printsupport5                        5.15.2+dfsg-9
libqt5sql5                                 5.15.2+dfsg-9
libqt5sql5-sqlite                          5.15.2+dfsg-9
libqt5svg5                                 5.15.2-3
libqt5widgets5                             5.15.2+dfsg-9
libqt5x11extras5                           5.15.2-2
libqt5xml5                                 5.15.2+dfsg-9
libquadmath0                               10.2.1-6
librabbitmq4                               0.10.0-1
libraw1394-11                              2.1.2-2
librcc0                                    0.2.12-0.1+b2
librcd0                                    0.1.13-3+b2
libreadline8                               8.1-1
librecode0                                 3.6-24
libresid-builder0c2a                       2.1.1-15+b1
librest-0.7-0                              0.8.1-1.1
librsvg2-2                                 2.50.3+dfsg-1
librsvg2-common                            2.50.3+dfsg-1
librtmp1                                   2.4+20151223.gitfa8646d.1-2+b2
librubberband2                             1.9.0-1
libsamplerate0                             0.2.1+ds0-1
libsasl2-2                                 2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db                        2.1.27+dfsg-2.1+deb11u1
libsdl1.2debian                            1.2.15+dfsg2-6
libsdl2-2.0-0                              2.0.14+dfsg2-3+deb11u1
libseccomp2                                2.5.1-1+deb11u1
libsecret-1-0                              0.20.4-2
libsecret-common                           0.20.4-2
libselinux1                                3.1-3
libsemanage-common                         3.1-1
libsemanage1                               3.1-1+b2
libsensors-config                          1:3.6.0-7
libsensors5                                1:3.6.0-7
libsepol1                                  3.1-1
libserd-0-0                                0.30.10-2
libshine3                                  3.1.1-2
libshout3                                  2.4.5-1+b1
libsidplay1v5                              1.36.60-1
libsidplay2                                2.1.1-15+b1
libsidutils0                               2.1.1-15+b1
libsigc++-2.0-0v5                          2.10.4-2
libsigsegv2                                2.13-1
libslang2                                  2.3.2-5
libsm6                                     2:1.2.3-1
libsmartcols1                              2.36.1-8.0nosystemd1
libsnappy1v5                               1.1.8-1
libsndfile1                                1.0.31-2
libsndio7.0                                1.5.0-3
libsodium23                                1.0.18-1
libsord-0-0                                0.16.8-2
libsoup-gnome2.4-1                         2.72.0-2
libsoup2.4-1                               2.72.0-2
libsox-fmt-alsa                            14.4.2+git20190427-2+deb11u2
libsox-fmt-base                            14.4.2+git20190427-2+deb11u2
libsox-fmt-mp3                             14.4.2+git20190427-2+deb11u2
libsox3                                    14.4.2+git20190427-2+deb11u2
libsoxr0                                   0.1.3-4
libspeex1                                  1.2~rc1.2-1.1
libsphinxbase3                             0.8+5prealpha+1-12
libsqlite3-0                               3.34.1-3
libsratom-0-0                              0.6.8-1
libsrt1.4-gnutls                           1.4.2-1.3
libss2                                     1.46.2-2
libssh-gcrypt-4                            0.9.5-1+deb11u1
libssh2-1                                  1.9.0-2
libssl1.0.0                                1.0.2l-1~bpo8+1
libssl1.1                                  1.1.1n-0+deb11u4
libstartup-notification0                   0.12-6+b1
libstdc++6                                 10.2.1-6
libstfl0                                   0.22-2+b4
libswresample3                             7:4.3.5-0+deb11u1
libswscale5                                7:4.3.5-0+deb11u1
libsyn123-0                                1.26.4-1
libsynctex2                                2020.20200327.54578-7
libtag1v5                                  1.11.1+dfsg.1-3
libtag1v5-vanilla                          1.11.1+dfsg.1-3
libtagc0                                   1.11.1+dfsg.1-3
libtalloc2                                 2.3.1-2+b1
libtasn1-6                                 4.16.0-2+deb11u1
libtcl8.6                                  8.6.11+dfsg-1
libterm-readkey-perl                       2.38-1+b2
libtevent0                                 0.10.2-1
libtext-charwidth-perl                     0.04-10+b1
libtext-iconv-perl                         1.7-7+b1
libtext-wrapi18n-perl                      0.06-9
libthai-data                               0.1.28-3
libthai0                                   0.1.28-3
libtheora0                                 1.1.1+dfsg.1-15
libtiff5                                   4.2.0-1+deb11u4
libtinfo5                                  6.2+20201114-2
libtinfo6                                  6.2+20201114-2
libtirpc-common                            1.3.1-1+deb11u1
libtirpc3                                  1.3.1-1+deb11u1
libtk8.6                                   8.6.11-2
libtorrent21                               0.13.8-2
libtre5                                    0.8.0-6+b1
libtsan0                                   10.2.1-6
libtwolame0                                0.4.0-2
libubsan1                                  10.2.1-6
libuchardet0                               0.0.7-1
libudfread0                                1.1.1-1
libuim-custom2                             1:1.8.8-9
libuim-data                                1:1.8.8-9
libuim-scm0                                1:1.8.8-9
libuim8                                    1:1.8.8-9
libuniconf4.6                              4.6.1-15
libunistring2                              0.9.10-4
libunwind8                                 1.3.2-2
liburi-perl                                5.08-1
libusb-1.0-0                               2:1.0.24-3
libusbmuxd6                                2.0.2-3
libutempter0                               1.2.1-2
libuuid1                                   2.36.1-8.0nosystemd1
libuv1                                     1.40.0-2
libv4l-0                                   1.20.0-2
libv4lconvert0                             1.20.0-2
libva-drm2                                 2.10.0-1
libva-wayland2                             2.10.0-1
libva-x11-2                                2.10.0-1
libva2                                     2.10.0-1
libvdpau1                                  1.4-3
libvidstab1.1                              1.1.0-2+b1
libvisual-0.4-0                            0.4.0-17
libvorbis0a                                1.3.7-1
libvorbisenc2                              1.3.7-1
libvorbisfile3                             1.3.7-1
libvpx6                                    1.9.0-1
libvte-2.91-0                              0.62.3-1.0nosystemd2
libvte-2.91-common                         0.62.3-1.0nosystemd2
libvte-common                              1:0.28.2-6
libvte9                                    1:0.28.2-6
libvulkan1                                 1.2.162.0-1
libwacom-common                            1.8-2
libwacom2                                  1.8-2
libwavpack1                                5.4.0-1
libwayland-client0                         1.18.0-2~exp1.1
libwayland-cursor0                         1.18.0-2~exp1.1
libwayland-egl1                            1.18.0-2~exp1.1
libwayland-server0                         1.18.0-2~exp1.1
libwbclient0                               2:4.13.13+dfsg-1~deb11u5.0nosystemd1
libwebkit2gtk-4.0-37                       2.38.5-1~deb11u1.0nosystemd1
libwebp6                                   0.6.1-2.1
libwebpdemux2                              0.6.1-2.1
libwebpmux3                                0.6.1-2.1
libwoff1                                   1.0.2-1+b1
libwpe-1.0-1                               1.10.0-2
libwpebackend-fdo-1.0-1                    1.8.0-1
libwrap0                                   7.6.q-31
libwvstreams4.6-base                       4.6.1-15
libwvstreams4.6-extras                     4.6.1-15
libx11-6                                   2:1.7.2-1
libx11-data                                2:1.7.2-1
libx11-protocol-perl                       0.56-7.1
libx11-xcb1                                2:1.7.2-1
libx264-160                                2:0.160.3011+gitcde9a93-2.1
libx265-192                                3.4-2
libx86-1                                   1.1+ds1-12
libx86emu3                                 3.1-2
libxapian30                                1.4.18-3
libxatracker2                              20.3.5-1
libxau6                                    1:1.0.9-1
libxaw7                                    2:1.0.13-1.1
libxcb-dri2-0                              1.14-3
libxcb-dri3-0                              1.14-3
libxcb-glx0                                1.14-3
libxcb-icccm4                              0.4.1-1.1
libxcb-image0                              0.4.0-1+b3
libxcb-keysyms1                            0.4.0-1+b2
libxcb-present0                            1.14-3
libxcb-randr0                              1.14-3
libxcb-render-util0                        0.3.9-1+b1
libxcb-render0                             1.14-3
libxcb-shape0                              1.14-3
libxcb-shm0                                1.14-3
libxcb-sync1                               1.14-3
libxcb-util1                               0.4.0-1+b1
libxcb-xfixes0                             1.14-3
libxcb-xinerama0                           1.14-3
libxcb-xinput0                             1.14-3
libxcb-xkb1                                1.14-3
libxcb1                                    1.14-3
libxcomposite1                             1:0.4.5-1
libxcursor1                                1:1.2.0-2
libxdamage1                                1:1.1.5-2
libxdmcp6                                  1:1.1.2-3
libxdo3                                    1:3.20160805.1-4
libxext6                                   2:1.3.3-1.1
libxfixes3                                 1:5.0.3-2
libxfont2                                  1:2.0.4-1
libxft2                                    2.3.2-2
libxi6                                     2:1.7.10-1
libxinerama1                               2:1.1.4-2
libxkbcommon-x11-0                         1.0.3-2
libxkbcommon0                              1.0.3-2
libxkbfile1                                1:1.1.0-1
libxml2                                    2.9.10+dfsg-6.7+deb11u3
libxmlrpc-core-c3                          1.33.14-9
libxmmsclient6                             0.8+dfsg-21
libxmu6                                    2:1.1.2-2+b3
libxmuu1                                   2:1.1.2-2+b3
libxnvctrl0                                470.141.03-1~deb11u1
libxosd2                                   2.2.14-2.1+b1
libxpm4                                    1:3.5.12-1
libxrandr2                                 2:1.5.1-1
libxrender1                                1:0.9.10-1
libxshmfence1                              1.3-1
libxslt1.1                                 1.1.34-4+deb11u1
libxss1                                    1:1.2.3-1
libxt6                                     1:1.2.0-1
libxtables12                               1.8.7-1
libxtst6                                   2:1.2.3-1
libxv1                                     2:1.0.11-1
libxvidcore4                               2:1.3.7-1
libxvmc1                                   2:1.0.12-2
libxxf86dga1                               2:1.1.4-1+b3
libxxf86vm1                                1:1.1.4-1+b2
libxxhash0                                 0.8.0-2
libz3-4                                    4.8.10-1
libzmq5                                    4.3.4-1
libzstd1                                   1.4.8+dfsg-2.1
libzvbi-common                             0.2.35-18
libzvbi0                                   0.2.35-18
links2                                     2.29-1.0antix1
linux-base                                 4.6
linux-headers-4.9.0-326-antix.1-amd64-smp  4.9.0-326-antix.1-amd64-smp-1
linux-image-4.9.0-326-antix.1-amd64-smp    4.9.0-326-antix.1-amd64-smp-1
live-boot-docs-antix                       0.2.1
live-kernel-updater                        0.2.22
live-usb-maker                             0.4.12
live-usb-maker-gui-antix                   23.02.26
lm-sensors                                 1:3.6.0-7
locale-antix                               0.1.3
locales                                    2.31-13+deb11u5
lockfile-progs                             0.1.18
login                                      1:4.8.1-1
logrotate                                  3.18.0-2+deb11u1
logsave                                    1.46.2-2
lsb-base                                   11.1.0
lsb-release                                11.1.0
lsof                                       4.93.2+dfsg-1.1
lxappearance                               0.6.3-1+b1
lxtask                                     0.1.10-1
lzma                                       9.22-2.2
m17n-db                                    1.8.0-3
mailcap                                    3.69
make                                       4.3-4.1
man-db                                     2.9.4-2
manpages                                   5.10-1
mawk                                       1.3.4.20200120-2
mbr                                        1.2.1+b1
mc                                         3:4.8.26-1.1
mc-data                                    3:4.8.26-1.1
media-types                                4.0.0
memtest86+                                 5.01-3.1
menu                                       2.1.48
menu-manager-antix                         0.1.7
mesa-utils                                 8.4.0-1+b1
mesa-vulkan-drivers                        20.3.5-1
midisport-firmware                         1.2-4
mime-support                               3.66
mirage                                     0.11.1-1+b2
mlocate                                    0.26-5
moc                                        1:2.6.0~svn-r3005-1
moc-ffmpeg-plugin                          1:2.6.0~svn-r3005-1
module-assistant                           0.11.10
mokutil                                    0.6.0-2~deb11u1
most                                       5.0.0a-4+b1
mount                                      2.36.1-8.0nosystemd1
mountbox-antix                             0.2.4
mp3blaster                                 1:3.2.6-2
mpg123                                     1.26.4-1
mpv                                        0.32.0-3.0antix1
mtools                                     4.0.26-1
mtpaint                                    3.50-9antix3
multiarch-support                          2.28-10
nano                                       7.2-1.0antix2
ncal                                       12.1.7+nmu3
ncdu                                       1.15.1-1
ncurses-base                               6.2+20201114-2
ncurses-bin                                6.2+20201114-2
ncurses-term                               6.2+20201114-2
net-tools                                  1.60+git20181103.0eebece-1
netbase                                    6.3
netcat                                     1.10-46
netcat-openbsd                             1.217-3
netselect                                  0.3.ds1-29
netselect-apt                              0.3.ds1-29
network-assistant                          2023.01.10
newsboat                                   2.21-1
nfs-common                                 1:1.3.4-6
nftables                                   0.9.8-3.1+deb11u1
niroki-theme-antix                         0.1.0
normalize-audio                            0.7.7-16
ntfs-3g                                    1:2017.3.23AR.3-4+deb11u3
ntp                                        1:4.2.8p15+dfsg-1.0antix1
ntpdate                                    1:4.2.8p15+dfsg-1.0antix1
ocl-icd-libopencl1                         2.2.14-2
openssh-client                             1:8.4p1-5.0nosystemd1
openssl                                    1.1.1n-0+deb11u4
os-prober                                  1.79
oxy-black-cursor-theme-antix               0.1.0
oxy-white-cursor-theme-antix               0.1.0
p7zip                                      16.02+dfsg-8
p7zip-full                                 16.02+dfsg-8
packageinstaller                           2023.01.10
packageinstaller-pkglist-libre             0.2.15
packageinstaller-pkglist-nonfree           0.1.9
papirus-mini-antix                         0.1.4
parted                                     3.4-1
partimage                                  0.6.9-8
partition-info                             1.11
passwd                                     1:4.8.1-1
patch                                      2.7.6-7
pci.ids                                    0.0~2021.02.08-1
pciutils                                   1:3.7.0-5
pcmciautils                                018-13
perl                                       5.32.1-4+deb11u2
perl-base                                  5.32.1-4+deb11u2
perl-modules-5.32                          5.32.1-4+deb11u2
pinentry-gtk2                              1.1.0-4
pm-utils                                   1.4.1-19
pmount                                     0.9.23-10~contribs1
po-debconf                                 1.0.21+nmu1
powermgmt-base                             1.36
ppp                                        2.4.9-1+1.0nosystemd2
pppoeconf                                  1.21+nmu3.0antix1
prettypink-themes                          0.1.0
procps                                     2:3.3.17-5.0nosystemd1
psmisc                                     23.4-2
psutils                                    1.17.dfsg-4
python-is-python3                          3.9.2-1
python3                                    3.9.2-3
python3-attr                               20.3.0-1
python3-brotli                             1.0.9-2+b2
python3-cairo                              1.16.2-4+b2
python3-certifi                            2020.6.20-1
python3-dbus                               1.2.16-5
python3-docopt                             0.6.2-3
python3-gi                                 3.38.0-2
python3-gi-cairo                           3.38.0-2
python3-minimal                            3.9.2-3
python3-mutagen                            1.45.1-2
python3-notify2                            0.3-4
python3-pil                                8.1.2+dfsg-0.3+deb11u1
python3-pkg-resources                      52.0.0-4
python3-pycryptodome                       3.9.7+dfsg1-1+b2
python3-pyxattr                            0.7.2-1+b1
python3-six                                1.16.0-2
python3-websockets                         8.1-1
python3-xdg                                0.27-2
python3-xlib                               0.29-1
python3.9                                  3.9.2-1
python3.9-minimal                          3.9.2-1
qpdfview                                   0.4.18-5
qpdfview-pdf-poppler-plugin                0.4.18-5
qpdfview-translations                      0.4.18-5
qt5-gtk-platformtheme                      5.15.2+dfsg-9
qt5-gtk2-platformtheme                     5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-cleanlooks                5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-motif                     5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-plastique                 5.0.0+git23.g335dbec-4+b3
qt5-style-plugins                          5.0.0+git23.g335dbec-4+b3
qt5ct                                      1.1-1+b2
readline-common                            8.1-1
recode                                     3.6-24
reiser4progs                               1.2.1-3
reiserfsprogs                              1:3.6.27-4
remaster-antix                             0.8.10
repo-list                                  0.2.3
repo-manager                               2023.01.10
resolvconf                                 1.87
rfkill                                     2.36.1-8.0nosystemd1
rox-filer                                  1:2.11-7.0antix2
roxterm-common                             2.9.5-1
roxterm-gtk2                               2.9.5-1
rpcbind                                    1.2.6-2.0antix1
rsync                                      3.2.3-8.0antix1
rsyslog                                    8.2206.0-1.0nosystemd1
rtmpdump                                   2.4+20151223.gitfa8646d.1-2+b2
rtorrent                                   0.9.8-1
runit-helper                               2.10.3
rxvt-unicode                               9.22-11
sakis3g                                    0.2.0e+git20150717-0antix2
sc                                         7.16-4+b3
screenlight-antix                          0.1.2
screenshot-antix                           0.2.12
scrot                                      1.6-1.0antix1
sct                                        1.3-1+b1
seatd                                      0.7.0-6.0antix1
sed                                        4.7-1
sensible-utils                             0.0.14
set-dpi-antix                              0.2.4
set-screen-blank-antix                     1.1.0
sgml-base                                  1.30
sgml-data                                  2.0.11+nmu1
shared-mime-info                           2.0-1
slimski                                    1.5.0-6.0antix8
slimski-themes-extras-antix                0.2.1
smartmontools                              7.3-1.0nosystemd1
smxi-inxi-antix                            0.5.3
sox                                        14.4.2+git20190427-2+deb11u2
spectre-meltdown-checker                   0.44-2
squashfs-tools                             1:4.4-2+deb11u2
ssh-askpass                                1:1.2.4.1-10+b1
sshfs                                      3.7.1+repack-2
startpar                                   0.64-3
strace                                     5.10-1
suckless-tools                             46-1
sudo                                       1.9.5p2-3+deb11u1
synaptic                                   0.91.3+antix1
syslinux                                   3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common                            3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                             3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-keyboard-qt                         2023.01.10
sysv-rc                                    2.96-7+deb11u1
sysv-rc-conf                               0.99-7.1
sysvinit-core                              2.96-7+deb11u1
sysvinit-utils                             2.96-7+deb11u1
tar                                        1.34+dfsg-1
tcl                                        8.6.11+1
tcl8.6                                     8.6.11+dfsg-1
testdisk                                   7.1-5+b1
tlp                                        1.3.1-2
tmux                                       3.1c-1+deb11u1
ttf-bitstream-vera                         1.10-8.1
tzdata                                     2021a-1+deb11u9
ucf                                        3.0043
udevil                                     0.4.4-3.0antix1
ueberzug                                   18.1.9-1.0antix1
ufw                                        0.36.1-3.0antix1
uim                                        1:1.8.8-9
uim-anthy                                  1:1.8.8-9
uim-data                                   1:1.8.8-9
uim-fep                                    1:1.8.8-9
uim-gtk2.0                                 1:1.8.8-9
uim-gtk2.0-immodule                        1:1.8.8-9
uim-gtk3                                   1:1.8.8-9
uim-gtk3-immodule                          1:1.8.8-9
uim-plugins                                1:1.8.8-9
uim-qt5                                    1:1.8.8-9
uim-qt5-immodule                           1:1.8.8-9
uim-xim                                    1:1.8.8-9
unzip                                      6.0-26+deb11u1
update-inetd                               4.51
usb-modeswitch                             2.6.1-1
usb-modeswitch-data                        20191128-3
usbmuxd                                    1.1.1-2
usbutils                                   1:013-3
util-linux                                 2.36.1-8.0nosystemd1
vbetool                                    1.1-5
vim-common                                 2:8.2.2434-3+deb11u1
vim-tiny                                   2:8.2.2434-3+deb11u1
volumeicon-alsa-icons                      0.1.0
volumeicon-alsa-legacy                     0.4.6-2.4
vorbis-tools                               1.4.0-11+b1
vrms                                       1.27
wallpaper-antix                            0.6.15
wamerican                                  2019.10.06-1
wget                                       1.21-1+deb11u1
whiptail                                   0.52.21-4+b3
whois                                      5.5.10
wingrid-antix                              0.1.3
wireless-regdb                             2022.04.08-2~deb11u1
wireless-tools                             30~pre9-13.1
wmctrl                                     1.07-7+b1
wodim                                      9:1.1.11-3.2
wpagui                                     2:2.9.0-21
wpasupplicant                              2:2.9.0-21
wvdial                                     1.61-5
x11-apps                                   7.7+8
x11-common                                 1:7.7+22
x11-session-utils                          7.7+4
x11-utils                                  7.7+5
x11-xfs-utils                              7.7+2+b1
x11-xkb-utils                              7.7+5
x11-xserver-utils                          7.7+9+antix1
xauth                                      1:1.1-1
xaw3dg                                     1.5+F-1
xbacklight                                 1.2.1-1+b3
xbase-clients                              1:7.7+22
xbitmaps                                   1.1.1-2.1
xdelta3                                    3.0.11-dfsg-1+b1
xdg-dbus-proxy                             0.1.2-2
xdg-user-dirs                              0.17-2
xdg-utils                                  1.1.3-4.1
xdotool                                    1:3.20160805.1-4
xfonts-100dpi                              1:1.0.4+nmu1.1
xfonts-base                                1:1.0.5
xfonts-encodings                           1:1.0.4-2.1
xfonts-intl-asian                          1.2.1-10.1
xfonts-intl-european                       1.2.1-10.1
xfonts-intl-japanese                       1.2.1-10.1
xfonts-scalable                            1:1.0.3-1.2
xfonts-terminus                            4.48-3
xfonts-utils                               1:7.7+6
xfsprogs                                   5.10.0-4
xinit                                      1.4.0-1
xkb-data                                   2.29-2
xloadimage                                 4.1-25+b1
xlockmore                                  1:5.56-0
xml-core                                   0.18+nmu1
xmms                                       1.2.11-2
xmms-skins-antix                           0.1.2
xorriso                                    1.5.2-1
xosd-bin                                   2.2.14-2.1+b1
xserver-common                             2:1.20.11-1.0nosystemd3
xserver-xorg                               1:7.7+22
xserver-xorg-core                          2:1.20.11-1.0nosystemd3
xserver-xorg-input-aiptek                  1:1.4.1-3+b1
xserver-xorg-input-all                     1:7.7+22
xserver-xorg-input-elographics             1:1.4.2-1
xserver-xorg-input-evdev                   1:2.10.6-2
xserver-xorg-input-joystick                1:1.6.3-1+b1
xserver-xorg-input-kbd                     1:1.9.0-1+b2
xserver-xorg-input-libinput                0.30.0-1
xserver-xorg-input-mouse                   1:1.9.3-1
xserver-xorg-input-synaptics               1.9.1-2
xserver-xorg-input-wacom                   0.34.99.1-1+b1
xserver-xorg-video-all                     1:7.7+22
xserver-xorg-video-amdgpu                  19.1.0-2
xserver-xorg-video-ati                     1:19.1.0-2
xserver-xorg-video-cirrus                  1:1.5.3-1+b3
xserver-xorg-video-fbdev                   1:0.5.0-1
xserver-xorg-video-glide                   1.2.2-1+b7
xserver-xorg-video-intel                   2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-mach64                  6.9.6-3
xserver-xorg-video-mga                     1:2.0.0-1
xserver-xorg-video-neomagic                1:1.3.0-2+b1
xserver-xorg-video-nouveau                 1:1.0.17-1
xserver-xorg-video-openchrome              1:0.6.0-4
xserver-xorg-video-qxl                     0.1.5+git20200331-1
xserver-xorg-video-r128                    6.12.0-2+b1
xserver-xorg-video-radeon                  1:19.1.0-2
xserver-xorg-video-savage                  1:2.3.9-4
xserver-xorg-video-siliconmotion           1:1.7.9-3+b1
xserver-xorg-video-sis671                  3.8.16+for-xorg-1.20+gite9872da2c-6buster1
xserver-xorg-video-sisusb                  1:0.9.7-2+b1
xserver-xorg-video-tdfx                    1:1.5.0-4
xserver-xorg-video-trident                 1:1.3.8-2+b1
xserver-xorg-video-vesa                    1:2.5.0-1
xserver-xorg-video-vmware                  1:13.3.0-3
xsettingsd                                 1.0.2-1
xutils                                     1:7.7+22
xxd                                        2:8.2.2434-3+deb11u1
xz-utils                                   5.2.5-2.1~deb11u1
yad                                        0.40.0-1
yt-dlp                                     2023.03.04-1mx21+1
ytfzf                                      2.5.0-1.0antix2
zenity                                     3.32.0-6
zenity-common                              3.32.0-6
zip                                        3.0-12
zlib1g                                     1:1.2.11.dfsg-2+deb11u2
zsync                                      0.6.2-3+b1
zzzfm                                      1.0.7-10
zzzfm-common                               1.0.7-10
