acpi-support-base                         0.143-5.1.0antix1
acpid                                     1:2.0.33-2+b1
adduser                                   3.134
advert-block-antix                        0.3.3
adwaita-icon-theme-antix                  3.30.2~antix1
alsa-tools                                1.2.5-3
alsa-utils                                1.2.8-1
alsamixer-equalizer-antix                 0.1.14
amd64-microcode                           3.20230808.1.1~deb12u1
anacron                                   2.3-38.0antix1
anthy                                     1:0.4-2
anthy-common                              1:0.4-2
antix-archive-keyring                     20019.3.14
antix-firewall-toggle                     0.1.4
antix-goodies                             1.0.5
antix-installer                           23.11.17
antix-libs                                0.8.18
antix-user                                2023.07.08
antix-viewer                              0.1.11
antix-wifi-switch                         0.1.3
app-select-antix                          2.0.4
apt                                       2.6.1.0nosystemd1
apt-antix                                 0.5.1
apt-transport-https                       2.6.1.0nosystemd1
apt-utils                                 2.6.1.0nosystemd1
aptitude                                  0.8.13-5
aptitude-common                           0.8.13-5
apulse                                    0.1.13-2
arandr                                    0.1.11-1
arc-evopro2-theme-antix                   0.1.0
arc-theme                                 20221218-1
artwork21-antix                           0.1.3
artwork23-antix                           0.1.1
ash                                       0.5.12-2
aspell                                    0.60.8-4+b1
aspell-en                                 2020.12.07-0-1
at-spi2-common                            2.46.0-5.0nosystemd1
at-spi2-core                              2.46.0-5.0nosystemd1
atmel-firmware                            1.3-7
automount-antix                           0.3.2
b43-fwcutter                              1:019-8
base-files                                12.4+deb12u2
base-passwd                               3.6.1
bash                                      5.2.15-2+b2
bash-completion                           1:2.11-6
bc                                        1.07.1-3+b1
binutils                                  2.40-2
binutils-common                           2.40-2
binutils-x86-64-linux-gnu                 2.40-2
bluez-firmware                            1.2-9
bootrepair-antix                          23.07.03
br2684ctl                                 1:2.5.1-4+b2
bsdextrautils                             2.38.1-5.0nosystemd1
bsdmainutils                              12.1.8
bsdutils                                  1:2.38.1-5.0nosystemd1
btrfs-progs                               6.2-1
bubblewrap                                0.8.0-2
busybox                                   1:1.35.0-4+b3
bzip2                                     1.0.8-5+b1
ca-certificates                           20230311
calcurse                                  4.7.1-1.0antix1
caps                                      0.9.26-1
cd-discid                                 1.4-2
cdw                                       0.8.1-2+b1
celluloid                                 0.20-2+b1
ceni                                      2.38.5.7~really2.33-3
check-dfsg-status                         1.33
chroot-rescue                             0.2.9
cifs-utils                                2:7.0-2
clearlooks-phenix-theme                   7.0.1-3
cli-aptix                                 0.3.4
cli-installer-antix                       5.5
cli-shell-utils                           0.4.9
clipit                                    1.4.4+git20190202-2.0antix1
cmst                                      2022.11.30-1
conky-legacy-std                          1:1.9.0-6
connman                                   1.41-3.0antix1
console-common                            0.7.91
console-data                              2:1.12-9
console-grid-gui                          0.3.8
console-setup                             1.221
console-setup-linux                       1.221
control-centre-antix                      1.0.9
coreutils                                 9.1-1
cpio                                      2.13+dfsg-7.1
cpp                                       4:12.2.0-3
cpp-12                                    12.2.0-14
cpulimit                                  2.8-1
cputool                                   0.0.8-2+b1
cron                                      3.0pl1-162.0antix1
cron-daemon-common                        3.0pl1-162.0antix1
cryptsetup                                2:2.6.1-4~deb12u1
cryptsetup-bin                            2:2.6.1-4~deb12u1
cryptsetup-initramfs                      2:2.6.1-4~deb12u1
cryptsetup-modified-functions             18.11.02
curl                                      7.88.1-10+deb12u4
dash                                      0.5.12-2
dbus                                      1.14.10-1.0nosystemd1
dbus-bin                                  1.14.10-1.0nosystemd1
dbus-daemon                               1.14.10-1.0nosystemd1
dbus-session-bus-common                   1.14.10-1.0nosystemd1
dbus-system-bus-common                    1.14.10-1.0nosystemd1
dbus-x11                                  1.14.10-1.0nosystemd1
dconf-gsettings-backend                   0.40.0-4
dconf-service                             0.40.0-4
dctrl-tools                               2.24-3+b1
ddm-mx                                    23.06.02+antix1
deb-multimedia-keyring                    2016.8.1
debconf                                   1.5.82
debconf-i18n                              1.5.82
debconf-utils                             1.5.82
debian-archive-keyring                    2023.3+deb12u1
debianutils                               5.7-0.5~deb12u1
deborphan                                 1.7.35
desktop-defaults-antix                    0.2.5
desktop-defaults-base-antix               0.8.5
desktop-defaults-core-antix               0.6.16
desktop-defaults-fluxbox-antix            0.6.11
desktop-defaults-full-antix               0.4.1
desktop-defaults-hlwm-antix               0.2.2
desktop-defaults-icewm-antix              0.6.13
desktop-defaults-jwm-antix                0.8.7
desktop-defaults-rox-antix                0.8.8
desktop-defaults-zzzfm-antix              0.5.7
desktop-file-utils                        0.26-1
desktop-menu-antix                        0.1.12
desktop-session-antix                     3.0.14
dialog                                    1.3-20230209-1
dict                                      1.13.0+dfsg-1
dictionaries-common                       1.29.5
diffutils                                 1:3.8-4
dillo                                     3.0.5-7+b1
dirmngr                                   2.2.40-1.1
dmidecode                                 3.4-1
dmsetup                                   2:1.02.185-2
dmz-cursor-theme                          0.4.5
docbook-xml                               4.5-12
dosfstools                                4.2-1
dpkg                                      1.21.22
dpkg-dev                                  1.21.22
ds-mouse-antix                            1.1.3
dvd+rw-tools                              7.1-14+b1
dzen2                                     0.9.5~svn271-4+b1
e2fsprogs                                 1.47.0-2
efibootmgr                                17-2
efivar                                    37-6
eject                                     2.38.1-5.0nosystemd1
elinks                                    0.13.2-1+b4
elinks-data                               0.13.2-1
emacsen-common                            3.0.5
esound-common                             0.2.41-11
eudev                                     252:3.2.14-1.0antix1
exfatprogs                                1.2.0-1
extlinux                                  3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
f2fs-tools                                1.15.0-1
faq-docs-antix                            0.8.1
fbcat                                     0.5.1-1
fbsplash-antix                            0.3.2
fbxkb                                     0.6-3.0antix1
fdisk                                     2.38.1-5.0nosystemd1
feh                                       3.10-1.0antix1
file                                      1:5.44-3
file-roller                               43.0-1
findutils                                 4.9.0-4
firefox-esr                               115.5.0esr-1~deb12u1
firefox-esr-l10n-de                       115.5.0esr-1~deb12u1
firefox-esr-l10n-el                       115.5.0esr-1~deb12u1
firefox-esr-l10n-es-es                    115.5.0esr-1~deb12u1
firefox-esr-l10n-fr                       115.5.0esr-1~deb12u1
firefox-esr-l10n-hi-in                    115.5.0esr-1~deb12u1
firefox-esr-l10n-hr                       115.5.0esr-1~deb12u1
firefox-esr-l10n-hu                       115.5.0esr-1~deb12u1
firefox-esr-l10n-id                       115.5.0esr-1~deb12u1
firefox-esr-l10n-it                       115.5.0esr-1~deb12u1
firefox-esr-l10n-ja                       115.5.0esr-1~deb12u1
firefox-esr-l10n-nl                       115.5.0esr-1~deb12u1
firefox-esr-l10n-pl                       115.5.0esr-1~deb12u1
firefox-esr-l10n-pt-br                    115.5.0esr-1~deb12u1
firefox-esr-l10n-ru                       115.5.0esr-1~deb12u1
firefox-esr-l10n-sv-se                    115.5.0esr-1~deb12u1
firefox-esr-l10n-zh-tw                    115.5.0esr-1~deb12u1
firmware-amd-graphics                     20230210-5
firmware-ast                              20140808-7
firmware-ath9k-htc                        1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros                          20230210-5
firmware-b43-installer                    1:019-8
firmware-b43legacy-installer              1:019-8
firmware-bnx2                             20230210-5
firmware-bnx2x                            20230210-5
firmware-brcm80211                        20230210-5
firmware-cavium                           20230210-5
firmware-intel-sound                      20230210-5
firmware-ipw2x00                          20230210-5
firmware-iwlwifi                          20230210-5
firmware-libertas                         20230210-5
firmware-linux                            20230210-5
firmware-linux-free                       20200122-1
firmware-linux-nonfree                    20230210-5
firmware-misc-nonfree                     20230210-5
firmware-myricom                          20230210-5
firmware-netxen                           20230210-5
firmware-qlogic                           20230210-5
firmware-realtek                          20230210-5
firmware-samsung                          20230210-5
firmware-sof-signed                       2.2.4-1
firmware-ti-connectivity                  20230210-5
firmware-zd1211                           1:1.5-10
flac                                      1.4.2+ds-2
flags-common                              20.11.01
fluxbox                                   1.3.7+git20220731-0antix23
fluxbox-base-themes-antix                 0.2.2
fontconfig                                2.14.1-4
fontconfig-config                         2.14.1-4
fonts-dejavu-core                         2.37-6
fonts-ipafont-mincho                      00303-23
fonts-opensymbol                          4:102.12+LibO7.4.7-1
fonts-sil-abyssinica                      2.100-3
fonts-urw-base35                          20200910-7
fonts-vlgothic                            20220612-1
fonts-wqy-microhei                        0.2.0-beta-3.1
fuse3                                     3.14.0-4
fuseiso                                   20070708-3.2+b1
fxload                                    0.0.20081013-2
fzf                                       0.38.0-1+b1
galternatives                             1.0.9
gawk                                      1:5.2.1-2
gazelle-installer-data-antix              23.07.08
gcc                                       4:12.2.0-3
gcc-12                                    12.2.0-14
gcc-12-base                               12.2.0-14
gconf-service                             3.2.6-8
gconf2                                    3.2.6-8
gconf2-common                             3.2.6-8
gdisk                                     1.0.9-2.1
geany                                     1.38-1+b1
geany-common                              1.38-1
geany-plugin-spellcheck                   1.38+dfsg-2
geany-plugins-common                      1.38+dfsg-2
genisoimage                               9:1.1.11-3.4
gettext                                   0.21-12
gettext-base                              0.21-12
gexec                                     0.5.4.2~ski
gir1.2-atk-1.0                            2.46.0-5.0nosystemd1
gir1.2-freedesktop                        1.74.0-3
gir1.2-gdkpixbuf-2.0                      2.42.10+dfsg-1+b1
gir1.2-glib-2.0                           1.74.0-3
gir1.2-gtk-3.0                            3.24.38-2~deb12u1
gir1.2-handy-1                            1.8.1-1
gir1.2-harfbuzz-0.0                       6.0.0+dfsg-3
gir1.2-notify-0.7                         0.8.1-1
gir1.2-packagekitglib-1.0                 1.2.6-5
gir1.2-pango-1.0                          1.50.12+ds-1
gksu                                      2.1.0antix1
glib-networking                           2.74.0-4
glib-networking-common                    2.74.0-4
glib-networking-services                  2.74.0-4
gnome-ppp                                 0.3.23-2.1
gnome-screenshot                          41.0-2
gnome-themes-extra                        3.28-2
gnome-themes-extra-data                   3.28-2
gnupg                                     2.2.40-1.1
gnupg-agent                               2.2.40-1.1
gnupg-l10n                                2.2.40-1.1
gnupg-utils                               2.2.40-1.1
gnupg2                                    2.2.40-1.1
gparted                                   1.5.0-1.0antix1
gparted-common                            1.5.0-1.0antix1
gpg                                       2.2.40-1.1
gpg-agent                                 2.2.40-1.1
gpg-wks-client                            2.2.40-1.1
gpg-wks-server                            2.2.40-1.1
gpgconf                                   2.2.40-1.1
gpgsm                                     2.2.40-1.1
gpgv                                      2.2.40-1.1
gpm                                       1.20.7-10.0antix4
grep                                      3.8-5
groff-base                                1.22.4-10
growisofs                                 7.1-14+b1
grub-common                               2.06-13+deb12u1
grub-efi-amd64-bin                        2.06-13+deb12u1
grub-efi-ia32-bin                         2.06-13+deb12u1
grub-pc                                   2.06-13+deb12u1
grub-pc-bin                               2.06-13+deb12u1
grub2-common                              2.06-13+deb12u1
grubcc-antix                              0.1.2
gsettings-desktop-schemas                 43.0-1
gstreamer1.0-alsa                         1.22.0-3+deb12u1
gstreamer1.0-libav                        1.22.0-2
gstreamer1.0-plugins-base                 1.22.0-3+deb12u1
gstreamer1.0-plugins-good                 1.22.0-5+deb12u1
gtk2-engines                              1:2.20.2-5+b1
gtk2-engines-murrine                      0.98.2-3+b1
gtk2-engines-pixbuf                       2.24.33-2
gtkdialog                                 2:0.8.3-4~antix1
gzip                                      1.12-1
haveged                                   1.9.14-1.0antix1
hdparm                                    9.65+ds-1
herbstluftwm                              0.9.5-3+b1
hfsplus                                   1.0.4-17
hfsprogs                                  540.1.linux3-5+b1
hfsutils                                  3.2.6-15
hfsutils-tcltk                            3.2.6-15
hicolor-icon-theme                        0.17-2
hostname                                  3.23+nmu1
htop                                      3.2.2-2
hunspell-en-us                            1:2020.12.07-2
hwinfo                                    21.82-1
icedax                                    9:1.1.11-3.4
icewm                                     3.4.4-1.0antix1
icewm-base-themes-antix                   0.2.2
icewm-common                              3.4.4-1.0antix1
icewm-icons-papirus-antix                 0.1.2
iftop                                     1.0~pre4-9
ifupdown                                  0.8.41
im-config                                 0.55-2
inetutils-ping                            2:2.4-2+deb12u1
init                                      1.65.2+antix3
init-system-helpers                       1.65.2+antix3
initramfs-tools                           0.142
initramfs-tools-core                      0.142
initscripts                               3.06-4
insserv                                   1.24.0-1
intel-microcode                           3.20231114.1~deb12u1
intltool-debian                           0.35.0+20060710.6
iproute2                                  6.1.0-3
iptables                                  1.8.9-2
irssi                                     1.4.3-2
irssi-plugin-otr                          1.4.3-2
irssi-scripts                             20220704
isc-dhcp-client                           4.4.3-P1-2
isc-dhcp-common                           4.4.3-P1-2
iso-codes                                 4.15.0-1
iso-snapshot                              23.07.03
iso-template-antix                        23.10.06
isomount                                  0.1.5
iucode-tool                               2.3.1-3
iw                                        5.19-1
jfsutils                                  1.1.15-5
jmtpfs                                    0.5-4
jq                                        1.6-2.1
jwm                                       2.4.3-1
kasumi                                    2.5-11
kbd                                       2.5.1-1+b1
keyboard-configuration                    1.221
klibc-utils                               2.0.12-1
kmod                                      30+20221128-1
lame                                      3.100-6
laptop-detect                             0.16
lazpaint-gtk2                             7.2.2-2
leafpad                                   0.8.18.1-7
less                                      590-2
libaa1                                    1.4p5-50
libabsl20220623                           20220623.1-1
libacl1                                   2.3.1-3
libanthy1                                 1:0.4-2
libanthyinput0                            1:0.4-2
libao-common                              1.2.2+20180113-1.1
libao4                                    1.2.2+20180113-1.1
libaom3                                   3.6.0-1
libapparmor1                              3.0.8-3
libapt-pkg6.0                             2.6.1.0nosystemd1
libarchive13                              3.6.2-1
libargon2-1                               0~20171227-0.3+deb12u1
libasan8                                  12.2.0-14
libasound2                                1.2.8-1+b1
libasound2-data                           1.2.8-1
libasound2-plugin-equal                   0.6-8
libaspell15                               0.60.8-4+b1
libass9                                   1:0.17.1-1
libassuan0                                2.5.5-5
libasyncns0                               0.8-6+b3
libatk-bridge2.0-0                        2.46.0-5.0nosystemd1
libatk1.0-0                               2.46.0-5.0nosystemd1
libatkmm-1.6-1v5                          2.28.3-1
libatm1                                   1:2.5.1-4+b2
libatomic1                                12.2.0-14
libatopology2                             1.2.8-1+b1
libatspi2.0-0                             2.46.0-5.0nosystemd1
libattr1                                  1:2.5.1-4
libaudio2                                 1.9.4-7
libaudiofile1                             0.3.6-5+b1
libaudit-common                           1:3.0.9-1
libaudit1                                 1:3.0.9-1
libavahi-client3                          0.8-10.0antix2
libavahi-common-data                      0.8-10.0antix2
libavahi-common3                          0.8-10.0antix2
libavc1394-0                              0.5.4-5
libavcodec59                              7:5.1.4-0+deb12u1
libavdevice59                             7:5.1.4-0+deb12u1
libavfilter8                              7:5.1.4-0+deb12u1
libavformat59                             7:5.1.4-0+deb12u1
libavif15                                 0.11.1-1
libavutil57                               7:5.1.4-0+deb12u1
libayatana-appindicator3-1                0.5.92-1
libayatana-ido3-0.4-0                     0.9.3-1
libayatana-indicator3-7                   0.9.3-1
libbinutils                               2.40-2
libblas3                                  3.11.0-2
libblkid1                                 2.38.1-5.0nosystemd1
libbluray2                                1:1.3.4-1
libboost-iostreams1.74.0                  1.74.0+ds1-21
libbpf1                                   1:1.1.0-1
libbrotli1                                1.0.9-2+b6
libbs2b0                                  3.1.0+dfsg-7
libbsd0                                   0.11.7-2
libburn4                                  1.5.4-1
libbz2-1.0                                1.0.8-5+b1
libc-bin                                  2.36-9+deb12u3
libc-dev-bin                              2.36-9+deb12u3
libc-l10n                                 2.36-9+deb12u3
libc6                                     2.36-9+deb12u3
libc6-dev                                 2.36-9+deb12u3
libcaca0                                  0.99.beta20-3
libcairo-gobject-perl                     1.005-4
libcairo-gobject2                         1.16.0-7
libcairo-perl                             1.109-3+b1
libcairo2                                 1.16.0-7
libcairomm-1.0-1v5                        1.14.4-2
libcap-ng0                                0.8.3-1+b3
libcap2                                   1:2.66-4
libcap2-bin                               1:2.66-4
libcbor0.8                                0.8.0-2+b1
libcc1-0                                  12.2.0-14
libcdio-cdda2                             10.2+2.0.1-1
libcdio-paranoia2                         10.2+2.0.1-1
libcdio19                                 2.1.0-4
libcdparanoia0                            3.10.2+debian-14
libchewing3                               0.5.1-5
libchewing3-data                          0.5.1-5
libchromaprint1                           1.5.1-2+b1
libcjson1                                 1.7.15-1
libcodec2-1.0                             1.0.5-1
libcolord2                                1.4.6-2.2
libcom-err2                               1.47.0-2
libcompfaceg1                             1:1.5.2-5.1
libcrypt-dev                              1:4.4.33-2
libcrypt1                                 1:4.4.33-2
libcryptsetup12                           2:2.6.1-4~deb12u1
libctf-nobfd0                             2.40-2
libctf0                                   2.40-2
libcups2                                  2.4.2-4.0nosystemd1
libcurl3-gnutls                           7.88.1-10+deb12u4
libcurl4                                  7.88.1-10+deb12u4
libcurses-perl                            1.43-1
libcurses-ui-perl                         0.9609-1.1
libcwidget4                               0.5.18-6
libdatrie1                                0.2.13-2+b1
libdav1d6                                 1.0.0-2
libdb5.3                                  5.3.28+dfsg2-1
libdbus-1-3                               1.14.10-1.0nosystemd1
libdbus-glib-1-2                          0.112-3
libdbusmenu-glib4                         18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4                        18.10.20180917~bzr492+repack1-3
libdc1394-25                              2.2.6-4
libdconf1                                 0.40.0-4
libde265-0                                1.0.11-1
libdebconfclient0                         0.270
libdecor-0-0                              0.1.1-2
libdeflate0                               1.14-1
libdevmapper1.02.1                        2:1.02.185-2
libdirectfb-1.7-7                         1.7.7-11
libdouble-conversion3                     3.2.1-1
libdpkg-perl                              1.21.22
libdrm-amdgpu1                            2.4.114-1+b1
libdrm-common                             2.4.114-1
libdrm-intel1                             2.4.114-1+b1
libdrm-nouveau2                           2.4.114-1+b1
libdrm-radeon1                            2.4.114-1+b1
libdrm2                                   2.4.114-1+b1
libdv4                                    1.0.0-15
libdvdnav4                                6.1.1-1
libdvdread8                               6.1.3-1
libdw1                                    0.188-2.1
libedit2                                  3.1-20221030-2
libefiboot1                               37-6
libefivar1                                37-6
libegl-mesa0                              22.3.6-1+deb12u1
libegl1                                   1.6.0-1
libelf1                                   0.188-2.1
libelogind-compat                         252.9-1~rc1.0antix1
libelogind0                               252.9-1~rc1.0antix1
libenchant-2-2                            2.3.3-2
libencode-locale-perl                     1.05-3
libepoxy0                                 1.5.10-1
libept1.6.0                               1.2.1
libesd0                                   0.2.41-11
libeudev-dev                              252:3.2.14-1.0antix1
libeudev1                                 252:3.2.14-1.0antix1
libev4                                    1:4.33-1
libevdev2                                 1.13.0+dfsg-1
libevent-2.1-7                            2.1.12-stable-8
libevent-core-2.1-7                       2.1.12-stable-8
libexif12                                 0.6.24-1+b1
libexpat1                                 2.5.0-1
libexpect-perl                            1.35-2
libext2fs2                                1.47.0-2
libextutils-depends-perl                  0.8001-2
libfdisk1                                 2.38.1-5.0nosystemd1
libffi8                                   3.4.4-1
libfftw3-single3                          3.3.10-1
libfido2-1                                1.12.0-2+b1
libfile-basedir-perl                      0.09-2
libfile-desktopentry-perl                 0.22-3
libfile-find-rule-perl                    0.34-3
libfile-mimeinfo-perl                     0.33-1
libflac12                                 1.4.2+ds-2
libflac8                                  1.3.3-2+deb11u1
libflite1                                 2.2-5
libfltk1.3                                1.3.8-5
libfontconfig1                            2.14.1-4
libfontenc1                               1:1.1.4-1
libfreetype6                              2.12.1+dfsg-5
libfribidi0                               1.0.8-2.1
libfs6                                    2:1.0.8-1
libfsplib0                                0.14-5
libfuse2                                  2.9.9-6+b1
libfuse3-3                                3.14.0-4
libgav1-1                                 0.18.0-1+b1
libgbm1                                   22.3.6-1+deb12u1
libgcc-12-dev                             12.2.0-14
libgcc-s1                                 12.2.0-14
libgconf-2-4                              3.2.6-8
libgcroots0                               0.9.1-2
libgcrypt20                               1.10.1-3
libgd3                                    2.3.3-9
libgdbm-compat4                           1.23-3
libgdbm6                                  1.23-3
libgdk-pixbuf-2.0-0                       2.42.10+dfsg-1+b1
libgdk-pixbuf-xlib-2.0-0                  2.40.2-2
libgdk-pixbuf2.0-0                        2.40.2-2
libgdk-pixbuf2.0-common                   2.42.10+dfsg-1
libgfortran5                              12.2.0-14
libgif7                                   5.2.1-2.5
libgirepository-1.0-1                     1.74.0-3
libgksu2-0                                2.1.0
libgl1                                    1.6.0-1
libgl1-mesa-dri                           22.3.6-1+deb12u1
libglade2-0                               1:2.6.4-2.4
libglapi-mesa                             22.3.6-1+deb12u1
libgles2                                  1.6.0-1
libglib-object-introspection-perl         0.049-3
libglib-perl                              3:1.329.3-2+b2
libglib1.2ldbl                            1.2.10-19
libglib2.0-0                              2.74.6-2
libglibmm-2.4-1v5                         2.66.5-2
libglide3                                 2002.04.10ds1-21
libglvnd0                                 1.6.0-1
libglx-mesa0                              22.3.6-1+deb12u1
libglx0                                   1.6.0-1
libgme0                                   0.6.3-6
libgmp10                                  2:6.2.1+dfsg1-1.1
libgnome-keyring-common                   3.12.0-1
libgnome-keyring0                         3.12.0-1+b2
libgnutls30                               3.7.9-2
libgomp1                                  12.2.0-14
libgpg-error0                             1.46-1
libgpgme11                                1.18.0-3+b1
libgpm2                                   1.20.7-10.0antix4
libgprofng0                               2.40-2
libgraphite2-3                            1.3.14-1
libgs-common                              10.0.0~dfsg-11+deb12u2
libgs10                                   10.0.0~dfsg-11+deb12u2
libgs10-common                            10.0.0~dfsg-11+deb12u2
libgsm1                                   1.0.22-1
libgssapi-krb5-2                          1.20.1-2+deb12u1
libgssdp-1.6-0                            1.6.2-2
libgstreamer-gl1.0-0                      1.22.0-3+deb12u1
libgstreamer-plugins-bad1.0-0             1.22.0-4+deb12u2
libgstreamer-plugins-base1.0-0            1.22.0-3+deb12u1
libgstreamer1.0-0                         1.22.0-2
libgtk-3-0                                3.24.38-2~deb12u1
libgtk-3-common                           3.24.38-2~deb12u1
libgtk1.2                                 1.2.10-18.1
libgtk1.2-common                          1.2.10-18.1
libgtk2.0-0                               2.24.33-2
libgtk2.0-common                          2.24.33-2
libgtk3-perl                              0.038-3
libgtkmm-3.0-1v5                          3.24.7-1
libgtkspell0                              2.0.16-1.3
libgtop-2.0-11                            2.40.0-2
libgtop2-common                           2.40.0-2
libgudev-1.0-0                            237-2
libgupnp-1.6-0                            1.6.3-1
libgupnp-igd-1.0-4                        1.2.0-3
libhandy-1-0                              1.8.1-1
libharfbuzz-icu0                          6.0.0+dfsg-3
libharfbuzz0b                             6.0.0+dfsg-3
libhavege2                                1.9.14-1.0antix1
libhd21                                   21.82-1
libheif1                                  1.15.1-1
libhfsp0                                  1.0.4-17
libhogweed6                               3.8.1-2
libhunspell-1.7-0                         1.7.1-1
libhwy1                                   1.0.3-3+deb12u1
libhyphen0                                2.8.8-7
libice6                                   2:1.0.10-1
libicu72                                  72.1-3
libid3tag0                                0.15.1b-14
libidn12                                  1.41-1
libidn2-0                                 2.3.3-1+b1
libiec61883-0                             1.2.0-6+b1
libijs-0.35                               0.35-15
libimagequant0                            2.17.0-1
libimlib2                                 1.10.0-4+deb12u1
libimobiledevice6                         1.3.0-6+b3
libinih1                                  55-1
libinput-bin                              1.22.1-1
libinput10                                1.22.1-1
libio-pty-perl                            1:1.17-1
libio-stty-perl                           0.04-2
libip4tc2                                 1.8.9-2
libip6tc2                                 1.8.9-2
libipc-system-simple-perl                 1.30-2
libisl23                                  0.25-1
libiso9660-11                             2.1.0-4
libisoburn1                               1.5.4-4
libisofs6                                 1.5.4-1
libitm1                                   12.2.0-14
libiw30                                   30~pre9-14
libjack-jackd2-0                          1.9.21~dfsg-3
libjansson4                               2.14-2
libjavascriptcoregtk-4.1-0                2.42.2-1~deb12u1
libjbig0                                  2.1-6.1
libjbig2dec0                              0.19-3
libjim0.81                                0.81+dfsg0-2
libjpeg62-turbo                           1:2.1.5-2
libjq1                                    1.6-2.1
libjson-c5                                0.16-2
libjson-glib-1.0-0                        1.6.6-1
libjson-glib-1.0-common                   1.6.6-1
libjte2                                   1.22-3
libjxl0.7                                 0.7.0-10
libk5crypto3                              1.20.1-2+deb12u1
libkeyutils1                              1.6.3-2
libklibc                                  2.0.12-1
libkmod2                                  30+20221128-1
libkrb5-3                                 1.20.1-2+deb12u1
libkrb5support0                           1.20.1-2+deb12u1
libksba8                                  1.6.3-2
liblapack3                                3.11.0-2
liblcms2-2                                2.14-2
libldap-2.5-0                             2.5.13+dfsg-5
liblerc4                                  4.0.0+ds-2
liblilv-0-0                               0.24.14-1
libllvm15                                 1:15.0.6-4+b1
liblocale-gettext-perl                    1.07-5
liblockfile-bin                           1.17-1+b1
liblockfile1                              1.17-1+b1
liblsan0                                  12.2.0-14
libltdl7                                  2.4.7-5
liblua5.1-0                               5.1.5-9
liblua5.2-0                               5.2.4-3
liblz1                                    1.13-5
liblz4-1                                  1.9.4-1
liblzma5                                  5.4.1-0.2
liblzo2-2                                 2.10-2
libm17n-0                                 1.8.0-6
libmaa4                                   1.4.7-1
libmad0                                   0.15.1b-10.1+b1
libmagic-mgc                              1:5.44-3
libmagic1                                 1:5.44-3
libmanette-0.2-0                          0.2.6-3+b1
libmbedcrypto7                            2.28.3-1
libmd0                                    1.0.4-2
libmd4c0                                  0.4.8-1
libmfx1                                   22.5.4-1
libmikmod3                                3.3.11.1-7
libmnl0                                   1.0.4-3
libmount1                                 2.38.1-5.0nosystemd1
libmp3lame0                               3.100-6
libmpc3                                   1.3.1-1
libmpfr6                                  4.2.0-1
libmpg123-0                               1.31.2-1
libmpv2                                   0.35.1-4
libmtdev1                                 1.1.6-1
libmtp-common                             1.1.20-1
libmtp-runtime                            1.1.20-1
libmtp9                                   1.1.20-1
libmujs2                                  1.3.2-1
libmysofa1                                1.3.1~dfsg0-1
libnautilus-extension4                    43.2-1
libncurses5                               6.4-4
libncurses6                               6.4-4
libncursesw6                              6.4-4
libnetfilter-conntrack3                   1.0.9-3
libnettle8                                3.8.1-2
libnewt0.52                               0.52.23-1+b1
libnfnetlink0                             1.0.2-2
libnftables1                              1.0.6-2+deb12u2
libnftnl11                                1.2.4-2
libnghttp2-14                             1.52.0-1
libnice10                                 0.1.21-1
libnl-3-200                               3.7.0-0.2+b1
libnl-genl-3-200                          3.7.0-0.2+b1
libnl-route-3-200                         3.7.0-0.2+b1
libnorm1                                  1.5.9+dfsg-2
libnotify-bin                             0.8.1-1
libnotify4                                0.8.1-1
libnpth0                                  1.6-3
libnsl-dev                                1.3.0-2
libnsl2                                   1.3.0-2
libnspr4                                  2:4.35-1
libnss-mdns                               0.15.1-3
libnss-myhostname                         252.17-1~deb12u1
libnss3                                   2:3.87.1-1
libntfs-3g89                              1:2022.10.3-1+b1
libnuma1                                  2.0.16-1
libnumber-compare-perl                    0.03-3
libogg0                                   1.3.5-3
libonig5                                  6.9.8-1
libopenal-data                            1:1.19.1-2
libopenal1                                1:1.19.1-2
libopencore-amrnb0                        0.1.6-1
libopencore-amrwb0                        0.1.6-1
libopenjp2-7                              2.5.0-2
libopenmpt0                               0.6.9-1
libopus0                                  1.3.1-3
liborc-0.4-0                              1:0.4.33-2
libotf1                                   0.9.16-4
libotr5                                   4.1.1-5
libout123-0                               1.31.2-1
libp11-kit0                               0.24.1-2
libpackagekit-glib2-18                    1.2.6-5
libpam-modules                            1.5.2-6+deb12u1
libpam-modules-bin                        1.5.2-6+deb12u1
libpam-runtime                            1.5.2-6+deb12u1
libpam0g                                  1.5.2-6+deb12u1
libpango-1.0-0                            1.50.12+ds-1
libpangocairo-1.0-0                       1.50.12+ds-1
libpangoft2-1.0-0                         1.50.12+ds-1
libpangomm-1.4-1v5                        2.46.3-1
libpangoxft-1.0-0                         1.50.12+ds-1
libpaper1                                 1.1.29
libparted-fs-resize0                      3.5-3
libparted2                                3.5-3
libpcap0.8                                1.10.3-1
libpci3                                   1:3.9.0-4
libpciaccess0                             0.17-2
libpcre2-16-0                             10.42-1
libpcre2-8-0                              10.42-1
libpcsclite1                              1.9.9-2
libperl5.36                               5.36.0-7
libpgm-5.3-0                              5.3.128~dfsg-2
libpipeline1                              1.5.7-1
libpipewire-0.3-0                         0.3.85-1.0nosystemd1
libpixman-1-0                             0.42.2-1
libplacebo208                             4.208.0-3
libplist3                                 2.2.0-6+b2
libpng16-16                               1.6.39-2
libpocketsphinx3                          0.8+5prealpha+1-15
libpoppler-qt5-1                          22.12.0-2+b1
libpoppler126                             22.12.0-2+b1
libpopt0                                  1.19+dfsg-1
libportaudio2                             19.6.0-1.2
libpostproc56                             7:5.1.4-0+deb12u1
libproc2-0                                2:4.0.3-1.0nosystemd1
libproxy1v5                               0.4.18-1.2
libpsl5                                   0.21.2-1
libptytty0                                2.0-1+b1
libpulse0                                 16.1+dfsg1-2.0nosystemd1
libpython3-stdlib                         3.11.2-1+b1
libpython3.11-minimal                     3.11.2-6
libpython3.11-stdlib                      3.11.2-6
libqt5concurrent5                         5.15.8+dfsg-11
libqt5core5a                              5.15.8+dfsg-11
libqt5dbus5                               5.15.8+dfsg-11
libqt5gui5                                5.15.8+dfsg-11
libqt5network5                            5.15.8+dfsg-11
libqt5positioning5                        5.15.8+dfsg-3+deb12u1
libqt5printsupport5                       5.15.8+dfsg-11
libqt5qml5                                5.15.8+dfsg-3
libqt5qmlmodels5                          5.15.8+dfsg-3
libqt5quick5                              5.15.8+dfsg-3
libqt5sensors5                            5.15.8-2
libqt5sql5                                5.15.8+dfsg-11
libqt5sql5-sqlite                         5.15.8+dfsg-11
libqt5svg5                                5.15.8-3
libqt5webchannel5                         5.15.8-2
libqt5webkit5                             5.212.0~alpha4-30
libqt5widgets5                            5.15.8+dfsg-11
libqt5x11extras5                          5.15.8-2
libqt5xml5                                5.15.8+dfsg-11
libquadmath0                              12.2.0-14
librabbitmq4                              0.11.0-1+b1
libraqm0                                  0.7.0-4.1
librav1e0                                 0.5.1-6
libraw1394-11                             2.1.2-2
libreadline8                              8.2-1.3
librecode0                                3.6-25
libregexp-ipv6-perl                       0.03-3
librist4                                  0.2.7+dfsg-1
librsvg2-2                                2.54.7+dfsg-1~deb12u1
librsvg2-common                           2.54.7+dfsg-1~deb12u1
librtmp1                                  2.4+20151223.gitfa8646d.1-2+b2
librubberband2                            3.1.2+dfsg0-1
libsamplerate0                            0.2.2-3
libsasl2-2                                2.1.28+dfsg-10
libsasl2-modules-db                       2.1.28+dfsg-10
libsdl1.2debian                           1.2.15+dfsg2-8
libsdl2-2.0-0                             2.26.5+dfsg-1
libseat1                                  0.8.0-1.0antix1
libseccomp2                               2.5.4-1+b3
libsecret-1-0                             0.20.5-3
libsecret-common                          0.20.5-3
libselinux1                               3.4-1+b6
libsemanage-common                        3.4-1
libsemanage2                              3.4-1+b5
libsensors-config                         1:3.6.0-7.1
libsensors5                               1:3.6.0-7.1
libsepol2                                 3.4-2.1
libserd-0-0                               0.30.16-1
libsgutils2-1.46-2                        1.46-3
libshine3                                 3.1.1-2
libshout3                                 2.4.6-1+b1
libsidplay1v5                             1.36.60-1
libsigc++-2.0-0v5                         2.12.0-1
libsigsegv2                               2.14-1
libsixel1                                 1.10.3-3
libslang2                                 2.3.3-3
libsm6                                    2:1.2.3-1
libsmartcols1                             2.38.1-5.0nosystemd1
libsnappy1v5                              1.1.9-3
libsndfile1                               1.2.0-1
libsndio7.0                               1.9.0-0.3+b2
libsodium23                               1.0.18-1
libsord-0-0                               0.16.14+git221008-1
libsoup-3.0-0                             3.2.2-2
libsoup-3.0-common                        3.2.2-2
libsoup2.4-1                              2.74.3-1
libsoup2.4-common                         2.74.3-1
libsox-fmt-alsa                           14.4.2+git20190427-3.5
libsox-fmt-base                           14.4.2+git20190427-3.5
libsox-fmt-mp3                            14.4.2+git20190427-3.5
libsox3                                   14.4.2+git20190427-3.5
libsoxr0                                  0.1.3-4
libspa-0.2-modules                        0.3.85-1.0nosystemd1
libspectre1                               0.2.12-1
libspeex1                                 1.2.1-2
libsphinxbase3                            0.8+5prealpha+1-16
libsqlite3-0                              3.40.1-2
libsratom-0-0                             0.6.14-1
libsrt1.5-gnutls                          1.5.1-1
libss2                                    1.47.0-2
libssh-gcrypt-4                           0.10.5-2
libssh2-1                                 1.10.0-3+b1
libssl1.0.0                               1.0.2l-1~bpo8+1
libssl3                                   3.0.11-1~deb12u2
libstartup-notification0                  0.12-6+b1
libstdc++6                                12.2.0-14
libsvtav1enc1                             1.4.1+dfsg-1
libswresample4                            7:5.1.4-0+deb12u1
libswscale6                               7:5.1.4-0+deb12u1
libsyn123-0                               1.31.2-1
libsynctex2                               2022.20220321.62855-5.1+deb12u1
libtag1v5                                 1.13-2
libtag1v5-vanilla                         1.13-2
libtalloc2                                2.4.0-f2
libtasn1-6                                4.19.0-2
libtcl8.6                                 8.6.13+dfsg-2
libterm-readkey-perl                      2.38-2+b1
libtext-charwidth-perl                    0.04-11
libtext-glob-perl                         0.11-3
libtext-iconv-perl                        1.7-8
libtext-wrapi18n-perl                     0.06-10
libthai-data                              0.1.29-1
libthai0                                  0.1.29-1
libtheora0                                1.1.1+dfsg.1-16.1+b1
libtiff6                                  4.5.0-6
libtinfo5                                 6.4-4
libtinfo6                                 6.4-4
libtirpc-common                           1.3.3+ds-1
libtirpc-dev                              1.3.3+ds-1
libtirpc3                                 1.3.3+ds-1
libtk8.6                                  8.6.13-2
libtre5                                   0.8.0-7
libtsan2                                  12.2.0-14
libtwolame0                               0.4.0-2
libubsan1                                 12.2.0-14
libuchardet0                              0.0.7-1
libudfread0                               1.1.2-1
libuim-custom2                            1:1.8.8-9.2+b2
libuim-data                               1:1.8.8-9.2
libuim-scm0                               1:1.8.8-9.2+b2
libuim8                                   1:1.8.8-9.2+b2
libuniconf4.6                             4.6.1-15+b1
libunistring2                             1.0-2
libunwind8                                1.6.2-3
liburcu8                                  0.13.2-1
liburi-perl                               5.17-1
liburing2                                 2.3-3
libusb-1.0-0                              2:1.0.26-1
libusbmuxd6                               2.0.2-3
libutempter0                              1.2.1-3
libuuid1                                  2.38.1-5.0nosystemd1
libv4l-0                                  1.22.1-5+b2
libv4lconvert0                            1.22.1-5+b2
libva-drm2                                2.17.0-1
libva-wayland2                            2.17.0-1
libva-x11-2                               2.17.0-1
libva2                                    2.17.0-1
libvdpau1                                 1.5-2
libvidstab1.1                             1.1.0-2+b1
libvisual-0.4-0                           0.4.0-19
libvorbis0a                               1.3.7-1
libvorbisenc2                             1.3.7-1
libvorbisfile3                            1.3.7-1
libvpx7                                   1.12.0-1+deb12u2
libvte-2.91-0                             0.70.6-2~deb12u1.0nosystemd1
libvte-2.91-common                        0.70.6-2~deb12u1.0nosystemd1
libvte-common                             1:0.28.2-6
libvte9                                   1:0.28.2-6+b1
libvulkan1                                1.3.239.0-1
libwacom-common                           2.6.0-1
libwacom9                                 2.6.0-1
libwavpack1                               5.6.0-1
libwayland-client0                        1.21.0-1
libwayland-cursor0                        1.21.0-1
libwayland-egl1                           1.21.0-1
libwayland-server0                        1.21.0-1
libwbclient0                              2:4.17.12+dfsg-0+deb12u1.0nosystemd1
libwebkit2gtk-4.1-0                       2.42.2-1~deb12u1
libwebp7                                  1.2.4-0.2+deb12u1
libwebpdemux2                             1.2.4-0.2+deb12u1
libwebpmux3                               1.2.4-0.2+deb12u1
libwebrtc-audio-processing1               0.3-1+b1
libwoff1                                  1.0.2-2
libwpe-1.0-1                              1.14.0-1
libwpebackend-fdo-1.0-1                   1.14.2-1
libwrap0                                  7.6.q-32
libwvstreams4.6-base                      4.6.1-15+b1
libwvstreams4.6-extras                    4.6.1-15+b1
libx11-6                                  2:1.8.4-2+deb12u2
libx11-data                               2:1.8.4-2+deb12u2
libx11-protocol-perl                      0.56-9
libx11-xcb1                               2:1.8.4-2+deb12u2
libx264-164                               2:0.164.3095+gitbaee400-3
libx265-199                               3.5-2+b1
libx86-1                                  1.1+ds1-12
libx86emu3                                3.5-1
libxapian30                               1.4.22-1
libxatracker2                             22.3.6-1+deb12u1
libxau6                                   1:1.0.9-1
libxaw7                                   2:1.0.14-1
libxcb-damage0                            1.15-1
libxcb-dri2-0                             1.15-1
libxcb-dri3-0                             1.15-1
libxcb-glx0                               1.15-1
libxcb-icccm4                             0.4.1-1.1
libxcb-image0                             0.4.0-2
libxcb-keysyms1                           0.4.0-1+b2
libxcb-present0                           1.15-1
libxcb-randr0                             1.15-1
libxcb-render-util0                       0.3.9-1+b1
libxcb-render0                            1.15-1
libxcb-shape0                             1.15-1
libxcb-shm0                               1.15-1
libxcb-sync1                              1.15-1
libxcb-util1                              0.4.0-1+b1
libxcb-xfixes0                            1.15-1
libxcb-xinerama0                          1.15-1
libxcb-xinput0                            1.15-1
libxcb-xkb1                               1.15-1
libxcb1                                   1.15-1
libxcomposite1                            1:0.4.5-1
libxcursor1                               1:1.2.1-1
libxcvt0                                  0.1.2-1
libxdamage1                               1:1.1.6-1
libxdmcp6                                 1:1.1.2-3
libxdo3                                   1:3.20160805.1-5
libxext6                                  2:1.3.4-1+b1
libxfixes3                                1:6.0.0-2
libxfont2                                 1:2.0.6-1
libxft2                                   2.3.6-1
libxi6                                    2:1.8-1+b1
libxinerama1                              2:1.1.4-3
libxkbcommon-x11-0                        1.5.0-1
libxkbcommon0                             1.5.0-1
libxkbfile1                               1:1.1.0-1
libxml2                                   2.9.14+dfsg-1.3~deb12u1
libxmu6                                   2:1.1.3-3
libxmuu1                                  2:1.1.3-3
libxosd2                                  2.2.14-2.1+b1
libxpm4                                   1:3.5.12-1.1+deb12u1
libxpresent1                              1.0.0-2+b10
libxrandr2                                2:1.5.2-2+b1
libxrender1                               1:0.9.10-1.1
libxshmfence1                             1.3-1
libxslt1.1                                1.1.35-1
libxss1                                   1:1.2.3-1
libxt6                                    1:1.2.1-1.1
libxtables12                              1.8.9-2
libxtst6                                  2:1.2.3-1.1
libxv1                                    2:1.0.11-1.1
libxvidcore4                              2:1.3.7-1
libxvmc1                                  2:1.0.12-2
libxxf86dga1                              2:1.1.5-1
libxxf86vm1                               1:1.1.4-1+b2
libxxhash0                                0.8.1-1
libyuv0                                   0.0~git20230123.b2528b0-1
libz3-4                                   4.8.12-3.1
libzimg2                                  3.0.4+ds1-1
libzmq5                                   4.3.4-6
libzstd1                                  1.5.4+dfsg2-5
libzvbi-common                            0.2.41-1
libzvbi0                                  0.2.41-1
libzxcvbn0                                2.5+dfsg-1
links2                                    2.29-1.0antix2
linux-base                                4.9
linux-headers-5.10.188-antix.1-amd64-smp  5.10.188-antix.1-amd64-smp-1
linux-image-5.10.188-antix.1-amd64-smp    5.10.188-antix.1-amd64-smp-1
linux-libc-dev                            6.1.55-antix.1-amd64-smp-1
live-boot-docs-antix                      0.2.1
live-kernel-updater                       0.2.24
live-usb-maker                            0.4.12
live-usb-maker-gui-antix                  23.08.02
lm-sensors                                1:3.6.0-7.1
locale-antix                              0.2.1
locales                                   2.36-9+deb12u3
lockfile-progs                            0.1.19
login                                     1:4.13+dfsg1-1+b1
login-config-antix                        0.1.2
logrotate                                 3.21.0-1
logsave                                   1.47.0-2
lsb-release                               12.0-1
lsof                                      4.95.0-1
lxappearance                              0.6.3-1+b2
lzma                                      9.22-2.2
m17n-db                                   1.8.0-5
mailcap                                   3.70+nmu1
make                                      4.3-4.1
man-db                                    2.11.2-2
manpages                                  6.03-2
mawk                                      1.3.4.20200120-3.1
mbr                                       1.2.1+b1
mc                                        3:4.8.29-2
mc-data                                   3:4.8.29-2
media-types                               10.0.0
memtest86+                                6.10-4
menu                                      2.1.49
mesa-utils                                8.5.0-1
mesa-utils-bin                            8.5.0-1
mesa-vulkan-drivers                       22.3.6-1+deb12u1
midisport-firmware                        1.2-4
mime-support                              3.66
mlocate                                   1.1.18-1
module-assistant                          0.11.11
mokutil                                   0.6.0-2
most                                      5.0.0a-4+b1
mount                                     2.38.1-5.0nosystemd1
mp3blaster                                1:3.2.6-3+b1
mpg123                                    1.31.2-1
mpv                                       0.35.1-4
mtools                                    4.0.33-1+really4.0.32-1
multiarch-support                         2.28-10
nano                                      7.2-1.0antix2
ncal                                      12.1.8
ncdu                                      1.18-0.2
ncurses-base                              6.4-4
ncurses-bin                               6.4-4
ncurses-term                              6.4-4
net-tools                                 2.10-0.1
netbase                                   6.4
netcat-traditional                        1.10-47
nftables                                  1.0.6-2+deb12u2
normalize-audio                           0.7.7-17
ntfs-3g                                   1:2022.10.3-1+b1
ocl-icd-libopencl1                        2.3.1-1
openssh-client                            1:9.2p1-2.0nosystemd1
openssl                                   3.0.11-1~deb12u2
os-prober                                 1.81
oxy-black-cursor-theme-antix              0.1.0
oxy-white-cursor-theme-antix              0.1.0
p7zip                                     16.02+dfsg-8
p7zip-full                                16.02+dfsg-8
packageinstaller                          2023.09.03
packageinstaller-pkglist-libre            0.3.7
packageinstaller-pkglist-nonfree          0.1.11
papirus-mini-antix                        0.1.4
parted                                    3.5-3
partimage                                 0.6.9-10
partition-info                            1.11
passwd                                    1:4.13+dfsg1-1+b1
patch                                     2.7.6-7
pci.ids                                   0.0~2023.04.11-1
pciutils                                  1:3.9.0-4
pcmciautils                               018-14
perl                                      5.36.0-7
perl-base                                 5.36.0-7
perl-modules-5.36                         5.36.0-7
pinentry-gtk2                             1.2.1-1
plocate                                   1.1.18-1
pm-utils                                  1.4.1-19
pmount                                    0.9.23-10~contribs1
po-debconf                                1.0.21+nmu1
poppler-data                              0.4.12-1
powermgmt-base                            1.37
ppp                                       2.4.9-1+1.2.0nosystemd0
pppoeconf                                 1.21+nmu3.0antix1
prettypink-themes                         0.1.0
procps                                    2:4.0.3-1.0nosystemd1
psmisc                                    23.6-1
psutils                                   1.17.dfsg-4
python3                                   3.11.2-1+b1
python3-attr                              22.2.0-1
python3-brotli                            1.0.9-2+b6
python3-cairo                             1.20.1-5+b1
python3-certifi                           2022.9.24-1
python3-cups                              2.0.1-5+b4
python3-cupshelpers                       1.5.18-1.0nosystemd1
python3-dbus                              1.3.2-4+b1
python3-docopt                            0.6.2-4.1
python3-gi                                3.42.2-3+b1
python3-gi-cairo                          3.42.2-3+b1
python3-minimal                           3.11.2-1+b1
python3-mutagen                           1.46.0-1
python3-pil                               9.4.0-1.1+b1
python3-pkg-resources                     66.1.1-1
python3-pycryptodome                      3.11.0+dfsg1-4
python3-pyxattr                           0.8.1-1
python3-six                               1.16.0-4
python3-websockets                        10.4-1
python3-xdg                               0.28-2
python3-xlib                              0.33-2
python3.11                                3.11.2-6
python3.11-minimal                        3.11.2-6
qpdfview                                  0.5.0+ds-2
qpdfview-pdf-poppler-plugin               0.5.0+ds-2
qpdfview-translations                     0.5.0+ds-2
qt5-gtk-platformtheme                     5.15.8+dfsg-11
qt5-gtk2-platformtheme                    5.0.0+git23.g335dbec-4+b7
qt5-style-plugin-cleanlooks               5.0.0+git23.g335dbec-4+b7
qt5-style-plugin-motif                    5.0.0+git23.g335dbec-4+b7
qt5-style-plugin-plastique                5.0.0+git23.g335dbec-4+b7
qt5-style-plugins                         5.0.0+git23.g335dbec-4+b7
qt5ct                                     1.5-1+b4
readline-common                           8.2-1.3
recode                                    3.6-25
remaster-antix                            0.8.14
repo-list                                 0.2.5
resolvconf                                1.91+nmu1
rfkill                                    2.38.1-5.0nosystemd1
rox-filer                                 1:2.11-7.0antix2
roxterm-common                            2.9.5-1
roxterm-gtk2                              2.9.5-1
rpcsvc-proto                              1.4.3-1
rsync                                     3.2.7-1.0antix1
rtmpdump                                  2.4+20151223.gitfa8646d.1-2+b2
runit-helper                              2.15.2
rxvt-unicode                              9.30-2+b4
sc                                        7.16-4.1
scrot                                     1.8.1-1
seatd                                     0.8.0-1.0antix1
sed                                       4.9-1
sensible-utils                            0.0.17+nmu1
sg3-utils                                 1.46-3
sgml-base                                 1.31
sgml-data                                 2.0.11+nmu1
shared-mime-info                          2.2-1
slimski                                   1.5.0-6.0antix8
slimski-themes-extras-antix               0.3.1
smartmontools                             7.3-1.0nosystemd1
smxi-inxi-antix                           0.5.3
socat                                     1.7.4.4-2
sound-card-antix                          0.1.3
sox                                       14.4.2+git20190427-3.5
spectre-meltdown-checker                  0.45-2
squashfs-tools                            1:4.5.1-1
ssh-askpass                               1:1.2.4.1-16
sshfs                                     3.7.3-1.1
startpar                                  0.65-1+b1
strace                                    6.1-0.1
suckless-tools                            47-1
sudo                                      1.9.13p3-1+deb12u1
sylpheed                                  3.8.0~beta1-1
sylpheed-i18n                             3.8.0~beta1-1
synaptic                                  0.91.3+antix2
syslinux                                  3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common                           3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils                            3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer                     1.5.18-1.0nosystemd1
system-config-printer-common              1.5.18-1.0nosystemd1
system-keyboard-qt                        2023.04.12
sysv-rc                                   3.06-4
sysv-rc-conf                              0.99-10
sysvinit-core                             3.06-4
sysvinit-utils                            3.06-4
tar                                       1.34+dfsg-1.2
tcl                                       8.6.13
tcl8.6                                    8.6.13+dfsg-2
testdisk                                  7.1-5+nmu1
tlp                                       1.5.0-2
tmux                                      3.3a-3
trash-antix                               0.1.4
trash-cli                                 0.17.1.14-5
ttf-bitstream-vera                        1.10-8.2
tzdata                                    2023c-5
ucf                                       3.0043+nmu1
udevil                                    0.4.4-3.0antix1
ueberzug                                  18.1.9-4+b1
ufw                                       0.36.2-1.0antix1
uim                                       1:1.8.8-9.2+b2
uim-anthy                                 1:1.8.8-9.2
uim-chewing                               0.1.0-7
uim-data                                  1:1.8.8-9.2
uim-fep                                   1:1.8.8-9.2+b2
uim-gtk2.0                                1:1.8.8-9.2+b2
uim-gtk2.0-immodule                       1:1.8.8-9.2+b2
uim-gtk3                                  1:1.8.8-9.2+b2
uim-gtk3-immodule                         1:1.8.8-9.2+b2
uim-pinyin                                1:1.8.8-9.2
uim-plugins                               1:1.8.8-9.2+b2
uim-qt5                                   1:1.8.8-9.2+b2
uim-qt5-immodule                          1:1.8.8-9.2+b2
uim-xim                                   1:1.8.8-9.2+b2
unzip                                     6.0-28
update-inetd                              4.53
usb-modeswitch                            2.6.1-3+b1
usb-modeswitch-data                       20191128-5
usbmuxd                                   1.1.1-2
usbutils                                  1:014-1
usr-is-merged                             35
usrmerge                                  35
util-linux                                2.38.1-5.0nosystemd1
util-linux-extra                          2.38.1-5.0nosystemd1
vbetool                                   1.1-5
vim-common                                2:9.0.1378-2
vim-tiny                                  2:9.0.1378-2
volumeicon-alsa-icons                     0.1.0
volumeicon-alsa-legacy                    0.4.6-2.4
vorbis-tools                              1.4.2-1+b1
vrms                                      1.33
wallpaper-antix                           0.7.5
wamerican                                 2020.12.07-2
wget                                      1.21.3-1+b2
whiptail                                  0.52.23-1+b1
whois                                     5.5.17
wingrid-antix                             0.1.3
wireless-tools                            30~pre9-14
wmctrl                                    1.07-7+b1
wodim                                     9:1.1.11-3.4
wpagui                                    2:2.10-12
wpasupplicant                             2:2.10-12
wvdial                                    1.61-6
x11-apps                                  7.7+9
x11-common                                1:7.7+23
x11-session-utils                         7.7+5
x11-utils                                 7.7+5
x11-xfs-utils                             7.7+2+b1
x11-xkb-utils                             7.7+7
x11-xserver-utils                         7.7+9+b1
xauth                                     1:1.1.2-1
xaw3dg                                    1.5+F-1.1
xbacklight                                1.2.1-1+b3
xbase-clients                             1:7.7+23
xbitmaps                                  1.1.1-2.2
xdelta3                                   3.0.11-dfsg-1.2
xdg-dbus-proxy                            0.1.4-3
xdg-user-dirs                             0.18-1
xdg-utils                                 1.1.3-4.1
xdotool                                   1:3.20160805.1-5
xfonts-100dpi                             1:1.0.5
xfonts-base                               1:1.0.5+nmu1
xfonts-encodings                          1:1.0.4-2.2
xfonts-intl-asian                         1.2.1-10.1
xfonts-intl-european                      1.2.1-10.1
xfonts-intl-japanese                      1.2.1-10.1
xfonts-scalable                           1:1.0.3-1.3
xfonts-terminus                           4.48-3.1
xfonts-utils                              1:7.7+6
xfsprogs                                  6.1.0-1
xinit                                     1.4.0-1
xkb-data                                  2.35.1-1
xloadimage                                4.1-25+b2
xlockmore                                 1:5.56-0
xml-core                                  0.18+nmu1
xmms                                      1.2.11-2
xmms-skins-antix                          0.1.2
xorriso                                   1.5.4-4
xosd-bin                                  2.2.14-2.1+b1
xserver-common                            2:21.1.7-3.0nosystemd4
xserver-xorg                              1:7.7+23
xserver-xorg-core                         2:21.1.7-3.0nosystemd4
xserver-xorg-input-aiptek                 1:1.4.1-4
xserver-xorg-input-all                    1:7.7+23
xserver-xorg-input-elographics            1:1.4.3-1
xserver-xorg-input-evdev                  1:2.10.6-2+b1
xserver-xorg-input-joystick               1:1.6.3-1.1
xserver-xorg-input-kbd                    1:1.9.0-1+b3
xserver-xorg-input-libinput               1.2.1-1+b1
xserver-xorg-input-mouse                  1:1.9.3-1+b1
xserver-xorg-input-synaptics              1.9.2-1+b1
xserver-xorg-input-wacom                  1.1.0-1
xserver-xorg-video-all                    1:7.7+23
xserver-xorg-video-amdgpu                 23.0.0-1
xserver-xorg-video-ati                    1:19.1.0-3
xserver-xorg-video-cirrus                 1:1.5.3-1+b5
xserver-xorg-video-fbdev                  1:0.5.0-2
xserver-xorg-video-glide                  1.2.2-1+b8
xserver-xorg-video-intel                  2:2.99.917+git20210115-1
xserver-xorg-video-mach64                 6.9.7-1
xserver-xorg-video-mga                    1:2.0.0-1+b1
xserver-xorg-video-neomagic               1:1.3.0-2+b2
xserver-xorg-video-nouveau                1:1.0.17-2
xserver-xorg-video-openchrome             1:0.6.0-5
xserver-xorg-video-qxl                    0.1.5+git20200331-3
xserver-xorg-video-r128                   6.12.1-1
xserver-xorg-video-radeon                 1:19.1.0-3
xserver-xorg-video-savage                 1:2.3.9-5
xserver-xorg-video-siliconmotion          1:1.7.9-4
xserver-xorg-video-sis671                 3.8.16+for-xorg-1.20+gite9872da2c-6buster1
xserver-xorg-video-sisusb                 1:0.9.7-3
xserver-xorg-video-tdfx                   1:1.5.0-5
xserver-xorg-video-trident                1:1.4.0-1
xserver-xorg-video-vesa                   1:2.5.0-1+b1
xserver-xorg-video-vmware                 1:13.3.0-3.1+b1
xsettingsd                                1.0.2-1
xutils                                    1:7.7+23
xz-utils                                  5.4.1-0.2
yad                                       0.40.0-1+b1
yt-dlp                                    2023.07.06-1~mx23+1
ytfzf                                     2.6.0-1.0antix1
zenity                                    3.44.0-1
zenity-common                             3.44.0-1
zlib1g                                    1:1.2.13.dfsg-1
zsync                                     0.6.2-5
zzzfm                                     1.0.7-12
zzzfm-common                              1.0.7-12
